said, 25383
mln, 18623
vs, 14341
dlrs, 12417
pct, 9810
lt, 8696
cts, 8361
year, 7529
net, 6989
u, 6392
billion, 5829
loss, 5124
would, 4673
company, 4670
shr, 4182
inc, 4121
bank, 3654
corp, 3399
oil, 3272
last, 3243
share, 3160
trade, 3098
one, 2963
profit, 2960
market, 2811
new, 2716
qtr, 2674
two, 2665
shares, 2652
stock, 2629
also, 2532
tonnes, 2511
revs, 2312
sales, 2217
prices, 2195
may, 2131
group, 2112
per, 2101
march, 2052
april, 2051
first, 1919
co, 1897
japan, 1890
rate, 1875
quarter, 1852
price, 1827
february, 1817
january, 1732
government, 1730
offer, 1720
week, 1685
dollar, 1646
three, 1624
exchange, 1606
note, 1584
agreement, 1549
tax, 1493
could, 1468
production, 1468
today, 1445
ltd, 1440
foreign, 1436
told, 1427
international, 1420
interest, 1384
expected, 1380
rose, 1366
dlr, 1335
rise, 1322
rates, 1322
total, 1321
five, 1316
current, 1313
record, 1300
month, 1281
nine, 1278
end, 1244
stg, 1224
exports, 1218
six, 1201
oper, 1192
official, 1184
world, 1181
increase, 1171
growth, 1160
board, 1159
added, 1117
meeting, 1116
earlier, 1100
avg, 1086
earnings, 1082
shrs, 1078
export, 1067
common, 1065
sale, 1064
industry, 1042
dividend, 1041
unit, 1040
months, 1030
wheat, 1030
economic, 1024
money, 1018
banks, 1015
major, 1000
ec, 999
american, 998
cash, 988
made, 987
department, 983
four, 972
spokesman, 971
officials, 969
west, 968
japanese, 964
december, 963
report, 962
buy, 961
investment, 953
imports, 946
mths, 946
countries, 945
analysts, 943
acquisition, 938
business, 933
pay, 930
national, 923
operations, 923
financial, 922
stake, 921
agreed, 911
cut, 905
yen, 902
united, 896
says, 895
fell, 894
central, 885
sources, 877
deficit, 874
due, 871
president, 871
companies, 864
around, 859
includes, 857
lower, 854
compared, 854
years, 853
states, 851
products, 849
securities, 839
federal, 839
time, 831
higher, 829
shareholders, 824
debt, 820
currency, 818
since, 817
gas, 816
markets, 812
prior, 810
capital, 795
reserves, 794
period, 794
statement, 793
merger, 792
sugar, 789
next, 786
gain, 785
canada, 783
sell, 777
reported, 775
trading, 772
credit, 769
policy, 763
fall, 759
assets, 759
k, 756
tender, 752
chairman, 750
crude, 746
june, 745
take, 745
ended, 744
general, 742
minister, 741
commission, 735
state, 729
based, 729
talks, 721
surplus, 713
high, 702
domestic, 700
output, 696
figures, 696
day, 693
term, 692
yesterday, 692
grain, 691
plan, 690
set, 690
demand, 689
announced, 688
fed, 687
div, 686
nil, 675
canadian, 673
coffee, 672
gold, 672
ago, 665
agriculture, 662
south, 659
european, 658
average, 658
annual, 657
union, 657
industries, 656
bid, 651
system, 648
still, 634
terms, 633
however, 632
half, 631
subsidiary, 630
expects, 628
plans, 628
corn, 627
results, 627
supply, 625
seven, 624
long, 621
economy, 621
income, 620
loan, 618
management, 617
industrial, 614
owned, 609
outstanding, 599
firm, 596
dealers, 596
eight, 595
make, 592
level, 592
recent, 591
traders, 589
likely, 588
acquire, 582
split, 579
sold, 577
increased, 572
marks, 571
purchase, 571
estimated, 569
continue, 568
gulf, 566
producers, 565
finance, 564
opec, 564
full, 563
non, 560
energy, 558
well, 557
early, 557
operating, 557
proposed, 553
ministry, 552
value, 550
brazil, 546
program, 545
previously, 545
german, 542
fiscal, 540
stocks, 540
usda, 538
part, 537
including, 536
held, 534
previous, 533
forecast, 531
reuters, 530
country, 520
second, 519
qtly, 516
plc, 509
petroleum, 507
treasury, 505
sets, 505
budget, 502
soviet, 502
days, 500
reserve, 500
costs, 500
china, 499
development, 499
another, 499
september, 494
much, 492
issue, 492
york, 490
proposal, 490
house, 490
bought, 488
levels, 484
say, 483
third, 480
profits, 480
help, 478
bpd, 478
crop, 477
bill, 476
inflation, 476
public, 474
loans, 474
sees, 473
acquired, 467
include, 466
cost, 463
action, 462
short, 458
already, 456
committee, 454
jan, 452
move, 450
result, 446
monetary, 445
nations, 438
low, 437
intervention, 433
barrels, 433
july, 433
farm, 432
french, 432
feb, 431
savings, 431
decline, 430
account, 430
change, 429
adjusted, 429
pact, 428
reagan, 426
funds, 423
services, 422
francs, 422
association, 420
british, 420
baker, 418
import, 417
germany, 417
less, 414
asked, 412
accord, 412
private, 412
open, 411
payments, 411
paris, 410
possible, 409
consumer, 409
goods, 408
effective, 406
future, 406
losses, 406
point, 406
takeover, 406
systems, 406
support, 405
strong, 404
drop, 403
fourth, 403
might, 402
l, 401
completed, 401
data, 400
revenues, 400
following, 397
control, 397
use, 390
n, 389
prime, 388
community, 388
reduce, 387
several, 386
secretary, 385
largest, 384
amount, 384
approval, 382
approved, 382
close, 381
declined, 380
futures, 380
revised, 379
deal, 378
cocoa, 378
cents, 377
news, 376
subject, 373
basis, 373
given, 370
noted, 369
making, 369
banking, 369
contract, 365
october, 364
sector, 364
council, 363
good, 363
washington, 362
pacific, 362
london, 362
resources, 360
according, 360
barrel, 360
texas, 360
plant, 359
comment, 358
administration, 358
decision, 357
balance, 356
bundesbank, 355
target, 354
late, 354
show, 354
number, 352
raised, 351
large, 351
conference, 351
analyst, 350
many, 349
transaction, 349
taiwan, 348
within, 348
product, 346
western, 345
agency, 344
need, 344
members, 344
real, 343
additional, 343
firms, 341
must, 341
called, 341
trust, 341
service, 341
see, 340
line, 338
executive, 338
holdings, 337
quota, 337
preferred, 337
far, 336
base, 336
payable, 336
soybean, 335
buying, 335
excludes, 335
gains, 334
used, 332
quarterly, 332
currently, 330
later, 330
extraordinary, 329
raise, 329
france, 329
back, 328
whether, 328
weeks, 328
final, 326
past, 325
economists, 325
steel, 325
although, 324
free, 324
certain, 323
commercial, 321
tonne, 321
area, 321
units, 321
marketing, 320
investors, 319
cuts, 319
start, 318
put, 317
available, 317
unchanged, 317
remain, 316
north, 316
way, 316
friday, 315
offered, 315
received, 314
special, 314
saudi, 313
least, 312
farmers, 312
paid, 311
seen, 311
issued, 311
chief, 309
insurance, 309
c, 308
iran, 308
division, 308
buffer, 307
holding, 306
reached, 306
partners, 305
latest, 305
conditions, 305
give, 303
despite, 302
effect, 301
discontinued, 300
meet, 299
quotas, 299
charge, 298
f, 297
rising, 295
fund, 295
court, 295
exploration, 294
joint, 293
name, 293
currencies, 293
rights, 292
work, 291
natural, 291
saying, 291
among, 290
main, 290
index, 290
deposits, 290
food, 289
ministers, 289
measures, 288
mark, 287
think, 286
even, 286
lead, 285
position, 285
without, 285
pressure, 283
expect, 283
producer, 282
negotiations, 282
areas, 281
computer, 281
signed, 280
equity, 280
usair, 280
tokyo, 278
continued, 278
senior, 277
worth, 276
mine, 276
present, 276
australia, 274
changes, 273
bills, 273
planned, 273
little, 273
reduced, 273
selling, 271
november, 271
season, 271
showed, 270
england, 270
payout, 269
letter, 269
restructuring, 268
raises, 268
details, 267
commodity, 267
discount, 267
de, 266
payment, 266
dutch, 265
commerce, 265
daily, 264
problems, 263
member, 263
estimates, 262
range, 262
led, 262
strike, 262
copper, 261
congress, 261
stores, 261
bond, 260
tariffs, 259
reporters, 259
britain, 258
respectively, 258
purchases, 257
hold, 257
financing, 257
august, 256
exporters, 255
spending, 255
agreements, 254
buys, 254
sterling, 252
near, 251
provide, 250
holders, 250
impact, 249
australian, 249
turnover, 249
bankers, 249
gencorp, 249
capacity, 248
come, 248
b, 247
date, 247
go, 246
increases, 246
leading, 245
better, 245
east, 245
statistics, 245
ending, 244
taken, 244
tomorrow, 244
pretax, 242
sharply, 241
gatt, 241
workers, 240
monday, 240
equipment, 240
key, 239
chemical, 239
home, 237
estimate, 237
get, 237
probably, 236
response, 236
investor, 236
office, 235
figure, 235
sharp, 234
included, 234
venture, 233
pre, 233
america, 233
stability, 233
distribution, 233
delegates, 233
contracts, 232
europe, 232
local, 232
small, 232
mining, 230
tons, 230
director, 229
indonesia, 229
seeking, 229
heavy, 229
dollars, 229
recently, 229
directors, 229
rises, 228
manufacturing, 228
order, 228
repurchase, 227
addition, 227
receive, 227
return, 227
shipping, 226
security, 226
research, 226
hit, 225
korea, 225
port, 225
study, 225
city, 225
right, 225
reduction, 225
growing, 224
shipments, 224
closed, 224
dome, 224
rubber, 223
morning, 223
filing, 223
boost, 222
pipeline, 222
scheduled, 222
shareholder, 222
credits, 222
maize, 221
soon, 221
agricultural, 221
situation, 221
slightly, 220
needed, 219
fixed, 219
quoted, 219
southern, 219
initial, 219
began, 218
become, 218
proposals, 218
disclosed, 218
yet, 217
allow, 216
people, 216
seek, 216
offers, 216
declared, 215
institute, 215
ecuador, 214
delivery, 213
producing, 213
adding, 213
g, 213
cotton, 213
iranian, 213
issues, 212
ct, 212
weather, 212
dec, 211
beef, 210
provision, 210
undisclosed, 209
gave, 208
lending, 208
interests, 208
decided, 208
gross, 208
vice, 208
rules, 208
reports, 207
force, 207
want, 206
technology, 206
power, 206
life, 206
review, 205
standard, 205
diluted, 205
consumers, 205
offering, 205
field, 204
africa, 204
us, 203
limited, 203
continuing, 202
war, 202
white, 202
ag, 202
going, 202
concern, 200
press, 200
senate, 200
consider, 200
cyclops, 200
liquidity, 199
properties, 199
e, 199
james, 198
produced, 198
like, 198
taking, 197
working, 197
reflect, 196
keep, 196
rice, 195
businesses, 195
arabia, 195
information, 195
seasonally, 195
policies, 195
supplies, 194
improved, 193
class, 192
increasing, 191
brazilian, 191
twa, 191
place, 190
related, 190
problem, 190
remaining, 190
consumption, 190
shipment, 189
call, 188
partnership, 188
believe, 188
significant, 187
unemployment, 187
volume, 186
mainly, 186
owns, 186
soybeans, 186
option, 186
ships, 185
winter, 185
oils, 184
form, 183
acquisitions, 183
falling, 183
feet, 183
potential, 182
overall, 182
yeutter, 182
immediately, 181
communications, 181
ico, 181
limit, 180
caused, 180
plus, 179
case, 179
lawson, 179
options, 179
air, 179
mid, 178
periods, 178
paper, 177
revenue, 177
retail, 177
manager, 176
italy, 176
holds, 175
mines, 175
shell, 175
act, 174
operation, 174
ounces, 173
political, 173
economist, 173
enough, 173
sells, 173
announcement, 173
bp, 173
bonus, 172
refinery, 172
corporation, 171
expansion, 171
factors, 170
rather, 170
orders, 170
changed, 170
cable, 170
purchased, 169
makes, 169
organization, 169
swiss, 168
almost, 168
top, 168
shearson, 168
acres, 168
kong, 167
crops, 167
affected, 167
light, 167
dispute, 166
nearly, 166
interview, 166
ahead, 166
gasoline, 166
head, 166
buyout, 166
similar, 165
totalled, 165
performance, 165
efforts, 165
regular, 165
forecasts, 164
substantial, 163
unlikely, 163
law, 163
required, 163
india, 163
certificates, 163
necessary, 162
add, 162
guilders, 162
notes, 162
sea, 162
land, 162
palm, 161
produce, 161
cooperation, 161
discuss, 161
closing, 161
able, 160
hong, 160
outlook, 160
northern, 160
prospects, 160
assistance, 160
j, 160
purolator, 160
feed, 160
ore, 159
investments, 159
customer, 159
controls, 159
health, 159
session, 159
earned, 159
yield, 159
rejected, 159
considering, 158
gnp, 158
kuwait, 158
beginning, 158
posted, 158
fuel, 158
charges, 157
bring, 157
warner, 157
aid, 157
remains, 157
drilling, 157
longer, 157
primary, 156
provided, 156
maintain, 156
lyng, 156
spain, 156
monthly, 156
means, 156
dropped, 156
round, 156
pound, 156
package, 155
greater, 155
parent, 155
reach, 155
p, 155
shortage, 154
begin, 154
allied, 154
overseas, 153
consolidated, 153
existing, 153
provisions, 153
legislation, 153
officer, 153
corporate, 153
spot, 153
tin, 152
transactions, 152
difficult, 152
completes, 152
hard, 151
improvement, 151
iraq, 151
cent, 151
improve, 151
points, 151
barley, 151
project, 150
unless, 150
competitive, 150
dividends, 150
lost, 150
view, 149
extended, 149
nation, 149
attack, 149
regulatory, 149
wednesday, 149
dixons, 149
expand, 148
telephone, 148
property, 148
former, 148
attempt, 148
combined, 147
offset, 147
television, 147
convertible, 147
taft, 147
normal, 146
fully, 146
expenses, 146
tuesday, 146
bags, 146
express, 146
electric, 145
started, 145
prepared, 145
estate, 145
newspaper, 145
california, 145
risk, 145
competition, 144
source, 144
semiconductor, 144
chrysler, 144
principle, 144
venezuela, 144
damage, 143
accounting, 143
minimum, 143
crowns, 143
zealand, 143
aimed, 143
great, 143
came, 142
wants, 142
falls, 142
colombia, 142
malaysia, 141
moves, 141
majority, 141
accepted, 141
filed, 141
subsidies, 141
customers, 141
met, 141
chicago, 141
african, 141
speculation, 141
h, 141
oecd, 141
measure, 140
left, 140
continental, 140
singapore, 140
best, 140
series, 140
reason, 140
discussions, 140
took, 140
louvre, 140
predicted, 140
bancorp, 140
borg, 140
cattle, 140
silver, 140
temporary, 139
traded, 139
building, 139
construction, 139
cover, 138
ship, 138
important, 138
bonds, 138
process, 138
ccc, 138
times, 137
harvest, 137
involved, 137
remained, 137
deposit, 137
released, 137
particularly, 136
activity, 136
definitive, 136
versus, 136
telecommunications, 136
find, 135
cause, 135
gdp, 135
grow, 135
royal, 135
john, 134
recovery, 134
post, 134
accept, 134
sept, 134
considered, 133
believed, 133
grade, 133
coast, 133
lines, 133
meat, 133
ton, 133
complete, 132
bids, 132
partly, 132
calls, 132
authorities, 132
intent, 132
taxes, 131
developing, 131
looking, 131
needs, 131
weekly, 131
icco, 131
question, 130
accounts, 130
voting, 130
metal, 130
raising, 130
proceeds, 130
lynch, 130
effort, 129
follows, 129
stable, 129
flow, 129
street, 129
settlement, 129
sec, 129
cannot, 129
family, 129
vote, 128
quality, 128
medical, 128
mortgage, 128
hutton, 128
retaliation, 127
materials, 127
largely, 127
clear, 127
slow, 127
benefit, 127
miyazawa, 127
transport, 127
failed, 127
warrants, 127
named, 126
ruling, 126
commodities, 126
associates, 126
privately, 126
run, 125
electronics, 125
entered, 125
allowed, 125
outside, 125
items, 125
stop, 125
san, 125
wholly, 125
restated, 125
block, 124
try, 124
equivalent, 124
opened, 124
coming, 124
brown, 124
merrill, 124
aluminium, 124
dealer, 124
piedmont, 124
r, 123
ecus, 123
reflected, 123
employees, 123
borrowings, 123
nakasone, 122
representative, 122
cutting, 122
night, 122
operate, 122
formed, 122
imported, 122
cubic, 122
specific, 122
provisional, 122
calendar, 121
trend, 121
percentage, 121
buyers, 121
growers, 121
volcker, 121
ussr, 121
sanctions, 120
wall, 120
saw, 120
parts, 120
basic, 120
defense, 120
party, 119
ends, 119
old, 119
face, 119
independent, 119
rest, 119
facilities, 119
fields, 119
planning, 118
agree, 118
preliminary, 118
projected, 118
along, 118
either, 117
richard, 117
benefits, 117
requirements, 117
representatives, 117
robert, 117
suit, 117
merge, 117
morgan, 117
wanted, 117
acreage, 117
reform, 116
valued, 116
others, 116
band, 116
completion, 116
progress, 116
authority, 116
helped, 115
serious, 115
cargo, 115
instead, 115
zinc, 115
concerned, 115
eastern, 115
johnson, 115
texaco, 115
failure, 114
direct, 114
ordinary, 114
offshore, 114
crisis, 114
region, 114
bureau, 114
personal, 114
activities, 114
worldwide, 114
vegetable, 114
military, 114
caesars, 114
row, 113
prevent, 113
opening, 113
hope, 113
subcommittee, 113
exclude, 113
followed, 112
access, 112
poehl, 112
video, 112
facility, 112
hours, 112
st, 112
amounts, 112
meetings, 111
thailand, 111
interested, 111
request, 111
substantially, 111
believes, 111
coal, 110
various, 110
expectations, 110
external, 110
ways, 110
authorized, 110
remarks, 110
boston, 110
pending, 110
trying, 109
look, 109
hectares, 109
controlled, 109
brought, 109
stood, 109
cumulative, 109
affect, 109
organisation, 109
release, 109
river, 108
subsidiaries, 108
groups, 108
equal, 108
santa, 108
sumita, 108
possibility, 108
ounce, 108
adjustment, 108
processing, 108
signs, 107
maximum, 107
brothers, 107
metals, 107
step, 107
debentures, 107
arab, 107
mexico, 106
medium, 106
reducing, 106
chinese, 106
enterprises, 106
gaf, 106
global, 106
airlines, 106
indicated, 106
water, 106
yields, 106
bbl, 106
network, 105
weak, 105
big, 105
towards, 105
significantly, 105
single, 105
generally, 105
positive, 105
done, 105
thursday, 105
whole, 104
strategy, 104
continues, 104
survey, 103
visit, 103
grew, 103
legal, 103
together, 103
stoltenberg, 103
subsidy, 103
imf, 103
weekend, 103
application, 103
hughes, 103
nippon, 102
middle, 102
grains, 102
bushels, 102
forward, 101
requirement, 101
restrictions, 101
transportation, 101
actions, 101
governor, 101
steady, 101
afternoon, 101
found, 101
targets, 101
though, 101
rand, 101
paul, 100
employment, 100
franc, 100
ownership, 100
especially, 100
via, 100
designed, 100
newly, 100
values, 100
moscow, 100
csr, 100
exxon, 100
freight, 100
sosnoff, 100
vessels, 99
laws, 99
registered, 99
know, 99
giving, 99
summer, 99
ease, 99
rev, 99
build, 99
cpc, 99
quickly, 98
al, 98
z, 98
leaders, 98
delayed, 98
lbs, 98
every, 98
borrowing, 98
manufacturers, 97
storage, 97
relatively, 97
confirmed, 97
compares, 97
david, 97
averaged, 97
excess, 97
using, 97
moving, 97
granted, 97
immediate, 97
county, 97
intends, 97
allegheny, 97
fats, 97
raw, 96
went, 96
labour, 96
urged, 96
away, 96
factor, 96
drought, 96
comments, 96
claims, 96
engineering, 96
warned, 96
different, 96
car, 96
houses, 96
x, 96
underlying, 95
sorghum, 95
technical, 95
turkey, 95
atlantic, 95
ceiling, 95
strength, 95
seamen, 95
biggest, 94
spring, 94
role, 94
planted, 94
plants, 94
require, 94
sun, 94
asset, 94
brokers, 93
hopes, 93
kuwaiti, 93
starting, 93
sign, 93
test, 93
consideration, 93
waste, 92
resulted, 92
malaysian, 92
approve, 92
steps, 92
chance, 92
stockholders, 92
expressed, 92
totaled, 92
speaking, 92
negotiating, 92
alternative, 92
diplomats, 92
ab, 92
baldrige, 92
deputy, 91
bulk, 91
imposed, 91
lot, 91
takes, 91
strategic, 91
resulting, 91
suspended, 91
chemicals, 91
recorded, 91
ranging, 91
fact, 91
chemlawn, 91
protectionist, 90
mean, 90
relations, 90
known, 90
negative, 90
programs, 90
fe, 90
rumors, 90
avoid, 90
duty, 90
commitments, 90
wholesale, 90
smaller, 89
philippines, 89
norway, 89
maker, 89
sectors, 89
lehman, 89
approximately, 89
spokeswoman, 89
pork, 89
course, 89
anti, 89
priced, 89
wage, 89
belgian, 89
miti, 88
soft, 88
w, 88
associated, 88
lowered, 88
italian, 88
gmt, 88
originally, 88
smelter, 88
tendered, 88
successful, 88
peru, 88
mar, 88
protection, 88
encourage, 87
rains, 87
overnight, 87
electronic, 87
appropriate, 87
negotiate, 87
willing, 86
protect, 86
ability, 86
housing, 86
stabilise, 86
reporting, 86
starts, 86
excluding, 86
staff, 86
principal, 86
fire, 86
illinois, 86
marine, 86
whose, 85
stimulate, 85
limits, 85
huge, 85
exceed, 85
sought, 85
abroad, 85
parliament, 85
poor, 85
harcourt, 85
spanish, 85
santos, 85
commitment, 85
minerals, 85
trader, 85
unfair, 85
eep, 85
smith, 84
launched, 84
ports, 84
profitable, 84
exported, 84
sent, 84
employers, 84
ohio, 84
wells, 84
burlington, 84
fleet, 84
inventory, 84
florida, 84
positions, 84
pakistan, 84
institutions, 84
purposes, 84
liabilities, 84
broad, 84
behind, 84
supermarkets, 84
forced, 83
introduced, 83
gets, 83
pesos, 83
discussed, 83
intended, 83
refining, 83
entire, 83
risen, 83
forces, 83
condition, 83
speech, 83
stabilize, 83
parties, 83
netherlands, 83
reflecting, 83
economies, 83
auction, 83
guarantees, 83
reuter, 82
confident, 82
acquires, 82
houston, 82
accounted, 82
toward, 82
premium, 82
statements, 82
projects, 82
tankers, 82
mills, 81
optimistic, 81
buyer, 81
ratio, 81
recession, 81
lb, 81
beet, 81
declines, 81
miles, 81
tariff, 81
determined, 81
courier, 81
sheet, 81
larger, 81
postings, 81
fears, 80
licences, 80
push, 80
pension, 80
margins, 80
dry, 80
developments, 80
paying, 80
care, 80
follow, 80
pressures, 80
transfer, 80
leader, 80
foods, 80
opposition, 80
entertainment, 80
semiconductors, 79
michael, 79
ready, 79
chase, 79
operators, 79
nothing, 79
material, 79
modest, 79
practices, 79
congressional, 79
anticipated, 79
signal, 79
jobs, 79
indonesian, 78
confidence, 78
acquiring, 78
seeks, 78
affiliate, 78
citicorp, 78
relief, 78
expenditure, 78
separate, 77
refined, 77
placed, 77
active, 77
depreciation, 77
stage, 77
argentine, 77
fair, 77
rule, 77
egypt, 77
appears, 77
opposed, 77
thought, 77
upward, 77
developed, 77
voted, 77
brokerage, 77
writedown, 77
dart, 77
hurt, 76
thai, 76
grades, 76
island, 76
threatened, 76
highest, 76
cabinet, 76
intervened, 76
iv, 76
aluminum, 76
operates, 76
orange, 76
extend, 76
greece, 76
break, 76
subordinated, 76
tire, 76
impose, 75
affairs, 75
governments, 75
stronger, 75
effects, 75
clayton, 75
bell, 75
combination, 75
advanced, 75
scale, 75
waiting, 75
committed, 75
bilateral, 75
lowest, 75
regional, 75
decide, 75
software, 75
asia, 74
federation, 74
side, 74
fee, 74
represents, 74
dairy, 74
meal, 74
intervene, 74
reflects, 74
terminal, 74
store, 74
argentina, 74
floor, 74
cargoes, 74
viacom, 74
threat, 73
stand, 73
bad, 73
participation, 73
expire, 73
depressed, 73
fresh, 73
planting, 73
running, 73
anything, 73
talking, 73
pa, 73
develop, 73
airline, 73
renewed, 73
strongly, 73
republic, 73
ups, 73
original, 73
matter, 72
possibly, 72
ask, 72
minority, 72
invest, 72
denied, 72
surpluses, 72
swedish, 72
aircraft, 72
particular, 72
motors, 72
compromise, 72
sweden, 72
reference, 72
platform, 72
yr, 72
harper, 72
setting, 71
resolve, 71
william, 71
throughout, 71
chancellor, 71
broadcasting, 71
achieve, 71
passed, 71
fundamentals, 71
gap, 71
alternatives, 71
appeared, 71
fairchild, 71
cyacq, 71
amc, 71
exporting, 70
hoped, 70
panel, 70
curb, 70
thus, 70
philippine, 70
formal, 70
banker, 70
published, 70
upon, 70
dumping, 70
technologies, 70
declining, 70
ranges, 70
adopted, 70
adjustments, 70
actual, 70
bankruptcy, 70
differentials, 70
hands, 69
sides, 69
ruled, 69
size, 69
described, 69
lift, 69
leave, 69
shortfall, 69
inventories, 69
creditors, 69
live, 69
brings, 69
across, 69
offices, 69
cold, 69
reynolds, 69
enhancement, 69
write, 69
talk, 69
narrow, 69
algeria, 69
chips, 69
ems, 69
mill, 69
crazy, 69
fob, 68
movement, 68
balances, 68
direction, 68
chip, 68
duties, 68
approvals, 68
noting, 68
red, 68
oct, 68
mutual, 68
center, 68
pricing, 68
connection, 68
debate, 68
closely, 68
carry, 68
ten, 68
intermediate, 68
soviets, 68
eddie, 68
bass, 68
ibc, 68
turn, 67
extension, 67
representing, 67
reaction, 67
nominal, 67
shortly, 67
belgium, 67
suggested, 67
contributed, 67
certificate, 67
established, 67
partner, 67
primarily, 67
textile, 66
emergency, 66
create, 66
exchequer, 66
determine, 66
interim, 66
makers, 66
portion, 66
rain, 66
reductions, 66
weakness, 66
communique, 66
seasonal, 66
agrees, 66
bringing, 66
specialty, 66
bales, 66
exercise, 66
really, 66
enable, 66
provides, 66
imperial, 66
summit, 66
identified, 66
louisiana, 66
mobil, 66
asian, 65
barriers, 65
hearing, 65
status, 65
enter, 65
attributed, 65
rebate, 65
cane, 65
lire, 65
ferruzzi, 65
contribution, 65
disease, 65
opinion, 65
shows, 65
martin, 65
refused, 65
sulphur, 65
sentiment, 64
movements, 64
scheme, 64
motor, 64
lack, 64
quarters, 64
workforce, 64
approach, 64
resume, 64
dow, 64
van, 64
structure, 64
double, 64
cited, 64
initiative, 64
hudson, 64
intention, 64
foster, 64
midland, 64
moderate, 64
components, 64
competitiveness, 64
attacks, 64
sa, 63
traditional, 63
plantings, 63
delay, 63
hostile, 63
zambia, 63
unadjusted, 63
intend, 63
v, 63
wireless, 63
evidence, 63
broadly, 63
satisfactory, 63
radio, 63
machinery, 63
cross, 63
highly, 63
missiles, 63
tough, 62
latin, 62
located, 62
focus, 62
fallen, 62
circulation, 62
certainly, 62
therefore, 62
carried, 62
decrease, 62
stay, 62
awarded, 62
lme, 62
wide, 62
converted, 62
calif, 62
allowing, 62
applied, 62
retain, 62
retaliate, 62
covering, 62
guarantee, 62
shipped, 62
list, 62
levy, 62
revlon, 62
semi, 61
ban, 61
decisions, 61
things, 61
managing, 61
reverse, 61
supported, 61
boosted, 61
severe, 61
la, 61
downward, 61
valley, 61
carryforward, 61
votes, 61
room, 61
aerospace, 61
operated, 61
moved, 61
nearby, 61
usx, 61
shamrock, 61
difficulties, 61
broker, 60
kind, 60
shift, 60
establish, 60
amstutz, 60
disclose, 60
except, 60
mineral, 60
coconut, 60
deliveries, 60
circumstances, 60
flat, 60
achieved, 60
earn, 60
drug, 60
cooperate, 60
uncertainty, 60
defence, 60
diamond, 60
southwest, 60
prev, 60
miners, 60
tea, 60
bay, 60
indian, 60
black, 60
businessmen, 59
branch, 59
opportunities, 59
recommended, 59
opportunity, 59
los, 59
reorganization, 59
commenting, 59
rio, 59
auto, 59
counter, 59
indicate, 59
extent, 59
clearly, 59
harris, 59
tenders, 59
gillette, 59
coastal, 59
unions, 58
regulations, 58
expires, 58
demands, 58
affecting, 58
hand, 58
moment, 58
managers, 58
angeles, 58
charged, 58
normally, 58
getting, 58
icahn, 58
uk, 58
edelman, 58
interstate, 58
jointly, 58
turkish, 58
collapse, 58
advance, 58
feel, 58
terminated, 58
body, 58
begins, 58
recommendation, 58
stated, 58
sure, 58
incentives, 58
tanker, 58
amoco, 58
lake, 58
api, 58
profitability, 57
alone, 57
mostly, 57
eased, 57
extremely, 57
totalling, 57
williams, 57
preference, 57
social, 57
leveraged, 57
justice, 57
goal, 57
livestock, 57
providing, 57
columbia, 57
importers, 57
seems, 57
george, 57
labor, 57
success, 57
damaged, 57
zone, 57
recover, 57
aide, 57
shut, 57
advances, 57
progressive, 57
concerns, 56
expanded, 56
ensure, 56
introduction, 56
bidding, 56
province, 56
fast, 56
lloyds, 56
hotel, 56
pace, 56
sunday, 56
rainfall, 56
detailed, 56
strikes, 56
cos, 56
internal, 56
woolworth, 56
mm, 56
backlog, 56
deals, 56
rep, 56
registrations, 56
telecom, 56
let, 56
iron, 56
proceed, 56
oilseeds, 56
bonn, 56
election, 56
example, 56
michigan, 56
zero, 56
rejects, 56
coins, 56
inra, 56
pdvsa, 56
emery, 56
meanwhile, 55
reasonable, 55
korean, 55
manhattan, 55
kilos, 55
looks, 55
weight, 55
speculative, 55
ringgit, 55
loading, 55
qtrly, 55
showing, 55
executives, 55
improving, 55
portfolio, 55
station, 55
rapeseed, 55
campaign, 55
book, 55
leaving, 55
ual, 55
obtain, 55
idea, 55
utilities, 55
imbalances, 55
maturity, 55
cereals, 55
encouraging, 55
kansas, 55
vessel, 55
deficits, 55
requested, 55
frozen, 55
customs, 55
returned, 55
charter, 55
wti, 55
reed, 55
protest, 54
sri, 54
merged, 54
cases, 54
seriously, 54
created, 54
portugal, 54
attention, 54
rapid, 54
hk, 54
retained, 54
aim, 54
core, 54
never, 54
annually, 54
carryforwards, 54
unable, 54
concluded, 54
applications, 54
centers, 54
obligations, 54
basin, 54
adequate, 54
apply, 54
deadline, 54
warrant, 54
operator, 54
simply, 54
million, 54
funding, 54
utility, 54
studying, 54
shultz, 54
herrington, 54
halt, 53
advantage, 53
debts, 53
wilson, 53
backed, 53
saturday, 53
something, 53
appreciation, 53
stressed, 53
urges, 53
computers, 53
meant, 53
media, 53
comes, 53
linked, 53
heating, 53
apr, 53
apparently, 53
repurchases, 53
investigation, 53
eventually, 53
dominion, 53
concentrate, 53
exchanges, 53
expense, 53
spread, 53
ventures, 53
waters, 53
protectionism, 53
directly, 53
bear, 53
elaborate, 53
requires, 53
begun, 53
reaffirmed, 53
consistent, 53
defend, 53
trans, 53
feedgrains, 53
transcanada, 53
conservation, 53
indicator, 53
join, 53
initially, 52
fluctuations, 52
excessive, 52
represented, 52
nv, 52
faced, 52
maintenance, 52
strengthen, 52
homes, 52
balladur, 52
distributed, 52
recapitalization, 52
solution, 52
itc, 52
hotels, 52
poultry, 52
flour, 52
merchandise, 52
fairly, 52
dallas, 52
destinations, 52
bushel, 52
concerning, 52
indicators, 52
living, 52
traffic, 52
franklin, 52
fear, 51
alleged, 51
beyond, 51
widely, 51
replace, 51
felt, 51
pushed, 51
increasingly, 51
propose, 51
attractive, 51
expensive, 51
objective, 51
inflationary, 51
behalf, 51
contained, 51
drive, 51
nova, 51
became, 51
tight, 51
quebec, 51
jersey, 51
submitted, 51
arrangement, 51
toronto, 51
books, 51
pursue, 51
disposal, 51
pioneer, 51
individual, 51
card, 51
save, 51
lease, 51
petrobras, 51
nuclear, 50
rotterdam, 50
shown, 50
debit, 50
faster, 50
consortium, 50
got, 50
reasons, 50
self, 50
favourable, 50
expanding, 50
reiterated, 50
harvested, 50
experts, 50
affiliates, 50
peter, 50
announce, 50
bahrain, 50
formula, 50
switzerland, 50
mart, 50
iowa, 50
sweet, 50
jacobs, 50
rigs, 50
conservative, 50
tool, 50
weinberger, 50
lifted, 49
northwest, 49
drain, 49
gained, 49
merchant, 49
favour, 49
exporter, 49
massive, 49
heavily, 49
depending, 49
owners, 49
institutional, 49
resolved, 49
welcomed, 49
receipt, 49
grounds, 49
fundamental, 49
floating, 49
spent, 49
faces, 49
covered, 49
guilder, 49
km, 49
cars, 49
satisfied, 49
renault, 49
scott, 49
depend, 49
platinum, 49
narrowed, 49
wk, 49
processors, 49
calculated, 49
built, 49
aviation, 49
swap, 49
afg, 49
comdata, 49
economics, 48
flag, 48
container, 48
delivered, 48
lanka, 48
sachs, 48
beans, 48
permit, 48
ever, 48
guaranteed, 48
jardine, 48
brands, 48
aug, 48
trump, 48
goes, 48
safety, 48
earthquake, 48
charles, 48
cominco, 48
amendment, 48
quite, 48
arrangements, 48
kilo, 48
often, 48
salomon, 48
usage, 48
float, 48
pounds, 48
presented, 48
honeywell, 48
nigeria, 48
virtually, 47
democratic, 47
programme, 47
appear, 47
juice, 47
octane, 47
miguel, 47
pointed, 47
flows, 47
gives, 47
manufacturer, 47
chartered, 47
kept, 47
mercantile, 47
slight, 47
coarse, 47
corrected, 47
iraqi, 47
complex, 47
distillate, 47
always, 47
influence, 47
interbank, 47
repeated, 47
keeping, 47
noranda, 47
retirement, 47
newmont, 47
refineries, 47
chain, 47
lumber, 47
saudis, 47
alcan, 47
finished, 46
stopped, 46
delegation, 46
comparable, 46
effectively, 46
citibank, 46
actively, 46
imbalance, 46
instruments, 46
withdraw, 46
represent, 46
complaint, 46
weaker, 46
extra, 46
contribute, 46
suspension, 46
southmark, 46
spend, 46
realty, 46
headed, 46
maintained, 46
responsible, 46
northeast, 46
jones, 46
respond, 46
considerable, 46
slower, 46
compete, 46
ontario, 46
trends, 46
discussion, 46
crudes, 46
hanson, 46
recommend, 46
ford, 46
beneficial, 46
retaliatory, 46
worst, 46
bangladesh, 46
commonwealth, 46
surge, 46
phillips, 46
tonight, 46
gm, 46
fujitsu, 46
deficiency, 46
section, 46
dauster, 46
henley, 46
outcome, 45
calling, 45
amounted, 45
wait, 45
thirds, 45
withdrawal, 45
suppliers, 45
turning, 45
advised, 45
peak, 45
putting, 45
eligible, 45
produces, 45
margin, 45
journalists, 45
declares, 45
promote, 45
battle, 45
kingdom, 45
prospect, 45
rapidly, 45
industrialised, 45
uruguay, 45
expired, 45
firmed, 45
agencies, 45
rally, 45
proven, 45
respect, 45
missile, 45
refiners, 45
warships, 45
restaurants, 45
bhp, 45
curbs, 44
occur, 44
dealing, 44
pledged, 44
tonnage, 44
joined, 44
oilseed, 44
leaves, 44
spa, 44
ldp, 44
purchasing, 44
denmark, 44
plastics, 44
favor, 44
railway, 44
regarding, 44
textiles, 44
slowed, 44
ge, 44
ibm, 44
identify, 44
window, 44
pipelines, 44
delhi, 44
cargill, 44
match, 44
apparent, 44
resolution, 44
clark, 44
sluggish, 44
affiliated, 44
suggest, 44
slide, 44
owner, 44
file, 44
appeal, 44
institutes, 44
speculated, 44
involving, 44
wagner, 44
navy, 44
remove, 43
officers, 43
tobacco, 43
origin, 43
maturing, 43
petrol, 43
closure, 43
listed, 43
star, 43
officially, 43
conditioned, 43
conrac, 43
draw, 43
surprise, 43
kiichi, 43
attend, 43
ill, 43
wood, 43
realized, 43
el, 43
greek, 43
easing, 43
proved, 43
tehran, 43
participants, 43
cooper, 43
managed, 43
ordered, 43
entitled, 43
kenya, 43
ranged, 43
portland, 43
partially, 43
conversion, 43
twice, 43
venezuelan, 43
revision, 43
disaster, 43
club, 43
becor, 43
nov, 43
bankamerica, 43
rainbow, 43
breakdown, 42
carrying, 42
supports, 42
alberta, 42
bullish, 42
diversified, 42
comprising, 42
moisture, 42
asking, 42
actually, 42
advisory, 42
fees, 42
clients, 42
nigel, 42
qualified, 42
schedule, 42
multi, 42
rupees, 42
powers, 42
bit, 42
suffered, 42
midnight, 42
repayment, 42
job, 42
strait, 42
approves, 42
virginia, 42
republican, 42
resorts, 42
pesch, 42
bally, 42
works, 41
yasuhiro, 41
lose, 41
mt, 41
treatment, 41
sumitomo, 41
link, 41
aggressive, 41
proposes, 41
pty, 41
settle, 41
cooperative, 41
doubt, 41
usually, 41
vital, 41
notice, 41
smc, 41
takeovers, 41
aggregate, 41
litigation, 41
arrange, 41
restricted, 41
seem, 41
remainder, 41
aegean, 41
changing, 41
heller, 41
referring, 41
uncertain, 41
southeast, 41
du, 41
criticism, 41
presence, 41
holder, 41
serve, 41
hog, 41
hill, 41
fifth, 41
temperatures, 41
lambert, 41
minus, 41
environment, 41
reforms, 41
goodyear, 41
grown, 41
oppose, 41
dot, 41
asa, 41
deutsche, 41
boliden, 41
bolivia, 41
norstar, 41
worried, 40
aware, 40
chances, 40
del, 40
marked, 40
norwegian, 40
stance, 40
broke, 40
measured, 40
informal, 40
assumption, 40
upper, 40
written, 40
favorable, 40
acting, 40
termination, 40
publicly, 40
allowance, 40
sufficient, 40
play, 40
laboratories, 40
formerly, 40
citing, 40
widespread, 40
dayton, 40
exposure, 40
eia, 40
sum, 40
extends, 40
branches, 40
district, 40
questions, 40
advisers, 40
jordan, 40
stands, 40
standards, 40
flexible, 40
becoming, 40
deferred, 40
solve, 39
handling, 39
compensation, 39
users, 39
downturn, 39
elders, 39
inflow, 39
perhaps, 39
man, 39
outright, 39
attempts, 39
utilization, 39
golden, 39
cheaper, 39
causing, 39
receiving, 39
variety, 39
siemens, 39
int, 39
miller, 39
usa, 39
launch, 39
restructure, 39
happen, 39
resist, 39
item, 39
slaughter, 39
mixed, 39
views, 39
obtained, 39
carrier, 39
stations, 39
drexel, 39
oats, 39
sour, 39
moore, 39
reliance, 39
lp, 39
registration, 39
competing, 39
controlling, 39
draft, 39
qatar, 39
dynamics, 39
oklahoma, 39
corporations, 39
hongkong, 39
embassy, 39
schlumberger, 39
est, 39
wendy, 39
purpose, 38
inadequate, 38
deregulation, 38
grant, 38
understanding, 38
indication, 38
presidential, 38
cheap, 38
worked, 38
cautious, 38
boosting, 38
runs, 38
industrialized, 38
expenditures, 38
unilever, 38
ground, 38
containing, 38
par, 38
harvesting, 38
convinced, 38
unspecified, 38
delegate, 38
donald, 38
matters, 38
discovery, 38
drawing, 38
stanley, 38
implement, 38
volumes, 38
prudential, 38
xon, 38
finding, 38
rival, 38
attributable, 38
phase, 38
und, 38
differences, 38
devaluation, 38
relative, 38
thing, 38
easier, 38
performing, 38
zimbabwe, 38
gabelli, 38
chapter, 38
repayments, 38
failing, 38
unsolicited, 38
hernandez, 38
ferry, 38
reaching, 37
conflict, 37
warning, 37
hour, 37
trades, 37
metropolitan, 37
universal, 37
subroto, 37
tightening, 37
seemed, 37
replied, 37
turned, 37
rebates, 37
sense, 37
headquarters, 37
lenders, 37
ecu, 37
ghana, 37
clearing, 37
stakes, 37
lawmakers, 37
halted, 37
divisions, 37
repay, 37
balanced, 37
separately, 37
occurred, 37
liquid, 37
schlesinger, 37
comprised, 37
bil, 37
otherwise, 37
priority, 37
tried, 37
statoil, 37
mideast, 37
reviewing, 37
accords, 37
depth, 37
drill, 37
na, 37
jim, 37
nazer, 37
chirac, 37
platforms, 37
guinness, 37
tmoc, 37
redstone, 37
methods, 36
cif, 36
divided, 36
supplier, 36
daniel, 36
packaging, 36
gradually, 36
permanent, 36
weighted, 36
slowing, 36
recommendations, 36
commissioner, 36
flexibility, 36
amended, 36
method, 36
healthy, 36
timing, 36
practice, 36
super, 36
hike, 36
participate, 36
myers, 36
petrochemical, 36
ivory, 36
hrs, 36
indirect, 36
adverse, 36
luxembourg, 36
undersecretary, 36
assistant, 36
attacked, 36
jumped, 36
negotiated, 36
permits, 36
fight, 36
acceptable, 36
printing, 36
factory, 36
frankfurt, 36
plaza, 36
venice, 36
broken, 36
maintaining, 36
burden, 36
compensate, 36
burnham, 36
bearing, 36
bu, 36
hungary, 36
wages, 36
emirates, 36
king, 36
expiration, 36
resource, 36
irving, 36
peabody, 36
insured, 36
indiana, 36
pump, 36
neither, 36
freedom, 36
crown, 36
determination, 36
sen, 36
glickman, 36
subsidized, 36
allis, 36
klm, 36
widened, 35
physical, 35
aims, 35
quick, 35
goldman, 35
personnel, 35
pacts, 35
finland, 35
willingness, 35
predict, 35
type, 35
optimism, 35
monier, 35
restore, 35
premiums, 35
boards, 35
distributor, 35
roughly, 35
cereal, 35
barge, 35
jobless, 35
eliminate, 35
door, 35
adds, 35
centre, 35
rumours, 35
risks, 35
disputes, 35
liability, 35
naval, 35
alaska, 35
surprised, 35
content, 35
encouraged, 35
improvements, 35
supreme, 35
averaging, 35
tighten, 35
cie, 35
generale, 35
automotive, 35
geneva, 35
lend, 35
bottom, 35
acre, 35
unknown, 35
israel, 35
barney, 35
announcing, 35
pennsylvania, 35
champion, 35
critical, 35
georgia, 35
sgl, 35
reopen, 35
danish, 35
mortgages, 35
chalmers, 35
cathay, 35
newspapers, 34
deterioration, 34
diplomatic, 34
liberal, 34
outlined, 34
pushing, 34
answer, 34
opens, 34
depends, 34
rank, 34
speed, 34
projections, 34
autumn, 34
dependence, 34
warburg, 34
intentions, 34
procedures, 34
damages, 34
green, 34
gallon, 34
buenos, 34
aires, 34
explained, 34
prompted, 34
dean, 34
regions, 34
animal, 34
allows, 34
momentum, 34
inspection, 34
delta, 34
des, 34
event, 34
engine, 34
ongoing, 34
bancshares, 34
stabilisation, 34
gelco, 34
conable, 34
environmental, 34
stcks, 34
heart, 34
arabian, 34
uae, 34
peking, 34
evaluate, 34
mts, 34
campeau, 34
enterprise, 34
controversial, 34
difference, 34
adviser, 34
unocal, 34
prompt, 33
membership, 33
simon, 33
century, 33
tell, 33
revaluation, 33
hoechst, 33
targeted, 33
extensive, 33
team, 33
settled, 33
elsewhere, 33
ali, 33
excluded, 33
petition, 33
disclosure, 33
pass, 33
gerhard, 33
hanover, 33
sunflower, 33
consuming, 33
protein, 33
offs, 33
publishing, 33
climbed, 33
negotiators, 33
indications, 33
brand, 33
destroyed, 33
violations, 33
tv, 33
accepts, 33
distillers, 33
discounts, 33
pick, 33
democrat, 33
comply, 33
supplied, 33
tension, 33
shanghai, 33
arm, 33
aside, 33
pro, 33
edible, 33
esso, 33
interior, 33
ex, 33
neutral, 33
criteria, 33
mississippi, 33
colombian, 33
decides, 33
switched, 33
pennzoil, 33
ward, 33
amid, 33
microchips, 33
poland, 33
postponed, 33
lawsuit, 33
manufactured, 33
parliamentary, 33
necessarily, 33
fine, 33
minnesota, 33
incentive, 33
lifting, 33
rig, 33
lukman, 33
soymeal, 33
informed, 33
heinz, 33
freeze, 33
champlin, 33
formally, 33
decree, 33
lyons, 33
structural, 32
climate, 32
feasibility, 32
allocation, 32
calm, 32
experience, 32
employed, 32
trees, 32
desire, 32
unnamed, 32
excellent, 32
karl, 32
correct, 32
danger, 32
proxy, 32
giant, 32
gradual, 32
friendly, 32
blocks, 32
incurred, 32
broadcast, 32
enhance, 32
audio, 32
approached, 32
trip, 32
killed, 32
scientific, 32
implemented, 32
implementation, 32
university, 32
sears, 32
withdrawn, 32
exercisable, 32
consent, 32
gy, 32
painewebber, 32
load, 32
bidder, 32
gallons, 32
inter, 32
urge, 32
wang, 32
delays, 32
facing, 32
steadily, 32
americans, 32
kwacha, 32
costa, 32
posting, 32
westminster, 32
hormuz, 32
belief, 32
bull, 32
send, 32
civil, 32
segment, 32
bilzerian, 32
atpc, 32
contact, 32
cuba, 32
lpg, 32
lee, 32
proportion, 32
petro, 32
degrees, 32
tenneco, 32
canal, 32
att, 32
rexnord, 32
cbt, 32
baird, 32
strengthening, 31
reluctant, 31
sixth, 31
allocated, 31
discussing, 31
underground, 31
extending, 31
citrus, 31
authorised, 31
appointed, 31
slump, 31
carefully, 31
crucial, 31
benchmark, 31
brief, 31
electrical, 31
recovered, 31
insider, 31
else, 31
advisor, 31
sown, 31
indirectly, 31
thomas, 31
agent, 31
border, 31
montreal, 31
lucky, 31
ambassador, 31
apparel, 31
diagnostic, 31
pc, 31
responding, 31
somewhat, 31
reduces, 31
heads, 31
invited, 31
minorities, 31
firmer, 31
react, 31
exchanged, 31
expecting, 31
prevailing, 31
defined, 31
acceptance, 31
guidelines, 31
documents, 31
philadelphia, 31
triggered, 31
employs, 31
acceptances, 31
cd, 31
howard, 31
norcros, 31
delaware, 31
manufactures, 31
gte, 31
occidental, 31
explore, 31
fish, 31
diplomat, 31
studies, 31
telegraph, 31
returns, 31
cgct, 31
kodak, 31
snow, 31
ic, 31
mannesmann, 31
capel, 30
blamed, 30
individuals, 30
protected, 30
bidders, 30
polled, 30
promised, 30
suspend, 30
nickel, 30
accrual, 30
preparing, 30
cartel, 30
fla, 30
conoco, 30
commented, 30
brace, 30
edward, 30
succeed, 30
restrictive, 30
corrects, 30
scope, 30
consecutive, 30
stearns, 30
louis, 30
monitor, 30
withdrew, 30
riyal, 30
importing, 30
ha, 30
engaged, 30
struck, 30
merchants, 30
lbo, 30
consultations, 30
resigned, 30
relationship, 30
responded, 30
retailers, 30
temporarily, 30
consensus, 30
adopt, 30
pentagon, 30
slipped, 30
respective, 30
bearish, 30
fuels, 30
sealy, 30
decreased, 30
basket, 30
lowering, 30
generated, 30
foundation, 30
proceeding, 30
prove, 30
sight, 30
sprint, 30
nationwide, 30
sharing, 30
residents, 30
address, 30
mergers, 30
lay, 30
pak, 30
illegal, 30
creditor, 30
elected, 30
janeiro, 30
gcc, 30
coin, 30
swaps, 30
losing, 30
corning, 30
friction, 29
provinces, 29
claim, 29
article, 29
entirely, 29
boosts, 29
beverage, 29
alan, 29
badly, 29
acknowledged, 29
undervalued, 29
dated, 29
matheson, 29
assuming, 29
wet, 29
importance, 29
redundancies, 29
whites, 29
feared, 29
edouard, 29
jacques, 29
aggressively, 29
challenge, 29
pl, 29
sao, 29
concentrated, 29
win, 29
fitzwater, 29
essential, 29
urging, 29
exceeding, 29
southwestern, 29
assume, 29
henderson, 29
grading, 29
sullivan, 29
propane, 29
recurring, 29
unanimously, 29
pressing, 29
dependent, 29
philip, 29
steep, 29
liquids, 29
governors, 29
closes, 29
trigger, 29
lows, 29
helmut, 29
jose, 29
corresponding, 29
adoption, 29
redeem, 29
productivity, 29
brussels, 29
midday, 29
liberty, 29
rd, 29
thousands, 29
pillsbury, 29
inch, 29
ran, 29
ocean, 29
marginal, 29
lowers, 29
suffer, 29
forest, 29
backing, 29
damaging, 29
guaranty, 29
marathon, 29
mthly, 29
spin, 29
utah, 29
malcolm, 29
spur, 29
cyl, 29
conducted, 29
chevron, 29
formation, 29
walter, 29
coupled, 29
disappointed, 29
midwest, 29
appropriations, 29
keating, 29
railroad, 29
mitsui, 29
walker, 29
partial, 29
shoe, 29
awaiting, 28
trillion, 28
decade, 28
elimination, 28
exceeded, 28
comprehensive, 28
microchip, 28
injunction, 28
otto, 28
assurance, 28
agenda, 28
financed, 28
contain, 28
shopping, 28
adversely, 28
carbide, 28
generate, 28
furniture, 28
sound, 28
carolina, 28
lord, 28
consolidation, 28
reply, 28
regulators, 28
coordination, 28
emerged, 28
allegis, 28
atlanta, 28
restraint, 28
spirit, 28
nature, 28
equally, 28
soared, 28
auditors, 28
lifts, 28
distance, 28
encor, 28
truck, 28
privatisation, 28
supporting, 28
completely, 28
bulletin, 28
brackets, 28
politically, 28
slowdown, 28
placement, 28
dropping, 28
heritage, 28
numbers, 28
comparison, 28
bar, 28
fidelity, 28
stockpile, 28
douglas, 28
abandoned, 28
writedowns, 28
drawn, 28
hundreds, 28
uganda, 28
fail, 28
secure, 28
arms, 28
concessions, 28
institution, 28
triton, 28
arranged, 28
cds, 28
rica, 28
metres, 28
boeing, 28
drilled, 28
judge, 28
carl, 28
integrated, 28
provisionally, 28
colorado, 28
bra, 28
kanon, 28
transamerica, 28
qintex, 28
countertrade, 28
prt, 28
elections, 27
grace, 27
looked, 27
glass, 27
residual, 27
table, 27
site, 27
finally, 27
objections, 27
award, 27
volatile, 27
vehicles, 27
yielding, 27
doubled, 27
invested, 27
sustained, 27
attitude, 27
rbd, 27
comparisons, 27
introduce, 27
mr, 27
vw, 27
satoshi, 27
helping, 27
unsuccessful, 27
upturn, 27
space, 27
servicing, 27
thomson, 27
administrative, 27
underway, 27
replaced, 27
pattern, 27
specify, 27
mitsubishi, 27
severely, 27
diesel, 27
secured, 27
none, 27
bache, 27
multilateral, 27
deep, 27
confirmation, 27
societe, 27
leasing, 27
basically, 27
unusually, 27
colonial, 27
requiring, 27
hamburg, 27
zones, 27
allies, 27
secondary, 27
trail, 27
choice, 27
henry, 27
degree, 27
ttl, 27
westinghouse, 27
ii, 27
chile, 27
statistical, 27
airport, 27
circuit, 27
convert, 27
involve, 27
drastic, 27
awb, 27
difficulty, 27
examine, 27
emerge, 27
sort, 27
drew, 27
disputed, 27
pik, 27
subsequent, 27
richfield, 27
oppenheimer, 27
unleaded, 27
household, 27
horizon, 27
locals, 27
reject, 27
publications, 27
exact, 27
pizza, 27
voluntary, 27
dan, 27
discovered, 27
royalty, 27
winds, 27
communist, 27
visible, 27
impossible, 27
arco, 27
phelps, 27
shipbuilding, 27
icc, 27
commerzbank, 27
lira, 27
mulford, 27
princeville, 27
fruit, 26
liberalisation, 26
adjust, 26
seoul, 26
mountain, 26
wish, 26
volatility, 26
happy, 26
easily, 26
default, 26
processed, 26
ronald, 26
contracted, 26
forecasting, 26
warns, 26
elevator, 26
proposing, 26
alliance, 26
roberts, 26
hikes, 26
usual, 26
heyman, 26
considers, 26
unavailable, 26
valid, 26
contrast, 26
chamber, 26
true, 26
shelf, 26
meets, 26
front, 26
attracted, 26
nevada, 26
ball, 26
negotiation, 26
costly, 26
spirits, 26
compliance, 26
threaten, 26
smelting, 26
cement, 26
banque, 26
transferred, 26
resistance, 26
worse, 26
closer, 26
graphics, 26
announces, 26
standstill, 26
implications, 26
pharmaceutical, 26
sprinkel, 26
foot, 26
picture, 26
thousand, 26
tests, 26
accumulated, 26
upland, 26
ecuadorean, 26
appeals, 26
ultimately, 26
involves, 26
microwave, 26
guinea, 26
criticised, 26
islands, 26
escort, 26
crushers, 26
dealings, 26
meters, 26
intelligence, 26
restrict, 26
scrap, 26
citizens, 26
icn, 26
pharmaceuticals, 26
carling, 26
sellers, 26
oregon, 26
gao, 26
jwt, 26
uranium, 26
southland, 26
yearly, 26
design, 26
silkworm, 26
huckaby, 26
seaway, 26
mhi, 26
cenergy, 26
xuto, 26
serves, 25
questioned, 25
entering, 25
keen, 25
troubled, 25
offsetting, 25
pipe, 25
persuade, 25
repeatedly, 25
queensland, 25
machines, 25
francisco, 25
employee, 25
fargo, 25
kenneth, 25
served, 25
history, 25
honduras, 25
competitors, 25
unusual, 25
forcing, 25
participating, 25
rental, 25
ties, 25
conduct, 25
writeoff, 25
minneapolis, 25
lloyd, 25
antitrust, 25
tech, 25
fired, 25
predictions, 25
morocco, 25
pleased, 25
differential, 25
consulting, 25
bloc, 25
complaints, 25
prepare, 25
coupon, 25
importer, 25
happened, 25
tied, 25
exercised, 25
probable, 25
mediterranean, 25
manufacture, 25
yugoslavia, 25
forms, 25
assumed, 25
fit, 25
fewer, 25
depended, 25
purchasers, 25
track, 25
dead, 25
farms, 25
gone, 25
proceedings, 25
ascs, 25
kidder, 25
passenger, 25
dakota, 25
maryland, 25
petroleos, 25
entity, 25
calmat, 25
heard, 25
vienna, 25
cleared, 25
iea, 25
promising, 25
etl, 25
caspar, 25
quaker, 25
greyhound, 25
fortune, 25
clercq, 25
ivorian, 25
divest, 25
epac, 25
lawrence, 24
domestically, 24
slowly, 24
efficiency, 24
accelerate, 24
vancouver, 24
park, 24
entry, 24
successfully, 24
welcome, 24
principles, 24
telling, 24
submit, 24
associate, 24
advertisement, 24
code, 24
jump, 24
puts, 24
solid, 24
kg, 24
considerably, 24
sunflowerseed, 24
trouble, 24
gordon, 24
witter, 24
stem, 24
sir, 24
discounted, 24
troops, 24
fat, 24
receives, 24
indicates, 24
pratt, 24
residential, 24
casualty, 24
oilfield, 24
quoting, 24
links, 24
strengthened, 24
sparked, 24
dates, 24
vehicle, 24
holiday, 24
booked, 24
banco, 24
understood, 24
debtor, 24
person, 24
exchangeable, 24
turnaround, 24
predicts, 24
frost, 24
grants, 24
departments, 24
boxes, 24
durum, 24
ind, 24
farmer, 24
domes, 24
contingent, 24
count, 24
coverage, 24
locations, 24
reviewed, 24
credibility, 24
yugoslav, 24
signals, 24
yuan, 24
olein, 24
onto, 24
accident, 24
auctions, 24
reebok, 24
borrowers, 24
shortages, 24
becomes, 24
fort, 24
pumping, 24
idc, 24
sciences, 24
ortner, 24
calny, 24
channel, 24
snyder, 24
wisconsin, 24
striking, 24
opposes, 24
jack, 24
herald, 24
wickes, 24
mint, 24
sensitive, 24
severance, 24
pan, 24
sessions, 24
missouri, 24
premier, 24
owens, 24
rospatch, 24
swire, 24
argue, 23
outflows, 23
creek, 23
diversify, 23
rebound, 23
confirms, 23
issuing, 23
standing, 23
ucpb, 23
blue, 23
absence, 23
careful, 23
pickens, 23
leigh, 23
pemberton, 23
warehouse, 23
retailer, 23
fiber, 23
attract, 23
traditionally, 23
jr, 23
joining, 23
removal, 23
committees, 23
inflows, 23
deliver, 23
obtaining, 23
confirm, 23
totally, 23
upwards, 23
notably, 23
belt, 23
detail, 23
ideas, 23
conditional, 23
police, 23
crushing, 23
pont, 23
precious, 23
quiet, 23
bullion, 23
jungle, 23
pressed, 23
thatcher, 23
riyals, 23
insufficient, 23
pence, 23
continuous, 23
foreigners, 23
darman, 23
independence, 23
switch, 23
bound, 23
oak, 23
quest, 23
drops, 23
film, 23
mulroney, 23
rail, 23
society, 23
tentative, 23
whatever, 23
exploratory, 23
license, 23
navigation, 23
assess, 23
samjens, 23
waterway, 23
preserve, 23
blocked, 23
relating, 23
sims, 23
bbls, 23
rich, 23
carter, 23
mca, 23
register, 23
mechanism, 23
utilicorp, 23
equitable, 23
tropical, 23
kaiser, 23
gates, 23
ici, 23
liquidating, 23
watanabe, 23
congressmen, 23
akzo, 23
certs, 23
assays, 23
alusuisse, 23
mounting, 22
stick, 22
promotion, 22
sydney, 22
lots, 22
creating, 22
instrument, 22
availability, 22
equities, 22
spotlight, 22
brian, 22
productive, 22
apart, 22
dinars, 22
mentioned, 22
sheikh, 22
concrete, 22
manila, 22
declaration, 22
montedison, 22
edge, 22
tendering, 22
selected, 22
defensive, 22
troy, 22
automobile, 22
tighter, 22
restaurant, 22
uses, 22
likelihood, 22
enforcement, 22
democrats, 22
mellon, 22
suggests, 22
lewis, 22
exception, 22
administrator, 22
evaluation, 22
obviously, 22
realistic, 22
vulnerable, 22
forum, 22
donaldson, 22
expectation, 22
establishing, 22
mile, 22
saturated, 22
testimony, 22
goals, 22
competitor, 22
category, 22
et, 22
linking, 22
renew, 22
memory, 22
bridge, 22
brent, 22
binding, 22
doe, 22
resumed, 22
mo, 22
seed, 22
tvx, 22
puerto, 22
delegations, 22
cancelled, 22
fill, 22
maybe, 22
bonuses, 22
upham, 22
dominican, 22
machine, 22
papua, 22
specifically, 22
allocations, 22
distributors, 22
explosion, 22
accused, 22
shutdown, 22
records, 22
connecticut, 22
gathering, 22
hoping, 22
counsel, 22
feels, 22
population, 22
consequences, 22
pays, 22
distribute, 22
conclusion, 22
requests, 22
barclays, 22
uccel, 22
financially, 22
flooding, 22
precision, 22
oxide, 22
temporao, 22
suburban, 22
permitted, 22
caution, 22
drafting, 22
dismissed, 22
argued, 22
telex, 22
events, 22
speaker, 22
mind, 22
broader, 22
denominated, 22
durable, 22
roach, 22
emphasis, 22
handle, 22
milling, 22
maekawa, 22
summary, 22
sudan, 22
ice, 22
bancroft, 22
holden, 22
tom, 21
cities, 21
prevented, 21
timber, 21
routes, 21
replacement, 21
celanese, 21
reversal, 21
allen, 21
intervenes, 21
violating, 21
disposition, 21
spell, 21
shared, 21
incoming, 21
declare, 21
amendments, 21
acted, 21
stabilizing, 21
firming, 21
injection, 21
carson, 21
refiner, 21
quantities, 21
weakening, 21
cautioned, 21
limiting, 21
jovanovich, 21
avert, 21
debenture, 21
wider, 21
borrow, 21
casino, 21
roll, 21
stabilising, 21
hilton, 21
aggregates, 21
completing, 21
mexican, 21
exclusive, 21
wine, 21
sustain, 21
pat, 21
carney, 21
stewart, 21
dmp, 21
urgent, 21
reviews, 21
suisse, 21
advertising, 21
attending, 21
cake, 21
hall, 21
reality, 21
objectives, 21
wave, 21
fhlbb, 21
reichhold, 21
federated, 21
potato, 21
magma, 21
lessen, 21
covers, 21
hogs, 21
liquidation, 21
alter, 21
panic, 21
repair, 21
plantations, 21
restored, 21
maturities, 21
abdul, 21
electricity, 21
bangemann, 21
issuance, 21
senator, 21
superior, 21
portuguese, 21
pie, 21
buyback, 21
ministerial, 21
road, 21
micro, 21
arc, 21
marshall, 21
husky, 21
couple, 21
cellular, 21
rha, 21
rural, 21
widening, 21
sites, 21
spectra, 21
physics, 21
ciba, 21
geigy, 21
frank, 21
patrick, 21
briefing, 21
reversed, 21
highs, 21
lindner, 21
nppc, 21
lawyers, 21
satisfy, 21
azpurua, 21
receipts, 21
threats, 21
grenfell, 21
education, 21
sarney, 21
greenspan, 21
backs, 21
amusements, 21
tensions, 21
treasurer, 21
austria, 21
english, 21
permission, 21
eastman, 21
factories, 21
kay, 21
asks, 21
sand, 21
grisanti, 21
bauxite, 21
philips, 21
ami, 21
plains, 21
minstar, 21
hillards, 21
dudley, 21
signup, 21
tallow, 21
bayou, 21
harbour, 21
marines, 21
revise, 20
baht, 20
contacts, 20
kleinwort, 20
accelerated, 20
harm, 20
pulp, 20
cra, 20
diw, 20
greatest, 20
exceptional, 20
yemen, 20
arrival, 20
inquiries, 20
favoured, 20
outflow, 20
rescheduling, 20
violated, 20
planters, 20
buoyant, 20
restart, 20
wtc, 20
poison, 20
retailing, 20
guardian, 20
warm, 20
builders, 20
monsanto, 20
suffering, 20
paulo, 20
tunisia, 20
entities, 20
monitoring, 20
message, 20
planes, 20
developer, 20
travel, 20
aided, 20
constant, 20
principally, 20
minn, 20
harder, 20
attempted, 20
pursuant, 20
organizations, 20
read, 20
speculators, 20
zurich, 20
centres, 20
concerted, 20
lane, 20
removed, 20
assist, 20
pesetas, 20
inland, 20
hospital, 20
hot, 20
procedure, 20
nervous, 20
anticipates, 20
banner, 20
fiji, 20
plate, 20
penney, 20
potentially, 20
manage, 20
quantity, 20
gr, 20
inspections, 20
adams, 20
salvage, 20
licensing, 20
strict, 20
dominant, 20
preventing, 20
davis, 20
headquartered, 20
afford, 20
stress, 20
idle, 20
kenyan, 20
unrest, 20
tx, 20
unidentified, 20
taxation, 20
concession, 20
rating, 20
royex, 20
transmission, 20
ncr, 20
doubts, 20
mth, 20
cooperatives, 20
tools, 20
thrift, 20
specialist, 20
tamura, 20
analysis, 20
quake, 20
placer, 20
argosystems, 20
onic, 20
latter, 20
mobile, 20
language, 20
settlements, 20
campbell, 20
plunged, 20
unicorp, 20
montagu, 20
cook, 20
cap, 20
wright, 20
conagra, 20
dodge, 20
rated, 20
assigned, 20
document, 20
imminent, 20
rko, 20
tanzania, 20
transco, 20
acid, 20
veto, 20
pretty, 20
alvite, 20
ultramar, 20
rallied, 20
metex, 20
cyprus, 20
baltic, 20
basf, 20
hole, 20
ameritrust, 20
lear, 20
symbion, 20
airways, 20
czarnikow, 20
zico, 20
transamerican, 20
iwc, 20
downwards, 19
projection, 19
junior, 19
arbitration, 19
everything, 19
version, 19
referred, 19
cmb, 19
owed, 19
significance, 19
holmes, 19
denies, 19
iii, 19
elements, 19
peso, 19
crush, 19
placing, 19
route, 19
biotechnology, 19
awards, 19
audit, 19
prolonged, 19
bristol, 19
weakened, 19
dd, 19
appliances, 19
edt, 19
presently, 19
focused, 19
restructured, 19
someone, 19
bruce, 19
injured, 19
possibilities, 19
popular, 19
armed, 19
inside, 19
protecting, 19
teck, 19
grand, 19
anger, 19
mandatory, 19
cardenas, 19
prefer, 19
arango, 19
unemployed, 19
powerful, 19
implementing, 19
understand, 19
eliminated, 19
influences, 19
tone, 19
component, 19
launching, 19
crosby, 19
feeling, 19
salary, 19
brunswick, 19
pcc, 19
promptly, 19
stockholder, 19
attended, 19
efficient, 19
joseph, 19
slash, 19
responsibility, 19
contains, 19
cwt, 19
revises, 19
cont, 19
aspects, 19
fcoj, 19
heat, 19
eagle, 19
mob, 19
writing, 19
arranging, 19
upcoming, 19
leases, 19
topped, 19
terminals, 19
regulation, 19
elect, 19
forma, 19
abu, 19
everyone, 19
intervening, 19
unveiled, 19
slack, 19
ctc, 19
surface, 19
westpac, 19
toshiba, 19
farming, 19
check, 19
ftc, 19
lobby, 19
breaking, 19
dwt, 19
files, 19
manner, 19
joe, 19
oman, 19
mission, 19
discoveries, 19
bases, 19
agip, 19
pictures, 19
conclude, 19
ottawa, 19
minute, 19
voiced, 19
heading, 19
uncertainties, 19
sloane, 19
climb, 19
yards, 19
schillings, 19
europeans, 19
citgo, 19
xerox, 19
trailways, 19
unc, 19
victor, 19
salvador, 19
amounting, 19
denis, 19
evans, 19
yearend, 19
boycott, 19
nec, 19
psbr, 19
hutchison, 19
depletion, 19
rostenkowski, 19
bat, 19
spokesmen, 18
stepped, 18
tie, 18
enquiries, 18
context, 18
kim, 18
prospective, 18
determining, 18
watch, 18
bob, 18
combat, 18
doubtful, 18
earning, 18
newsletter, 18
laid, 18
lawsuits, 18
returning, 18
socialist, 18
circle, 18
judgment, 18
electro, 18
arbitragers, 18
beach, 18
zambian, 18
bag, 18
choose, 18
cordoba, 18
kentucky, 18
samuel, 18
rumor, 18
yes, 18
successive, 18
underwriting, 18
story, 18
fabrics, 18
marlin, 18
installations, 18
calculating, 18
aqazadeh, 18
jeffrey, 18
dramatic, 18
solutions, 18
science, 18
assure, 18
testing, 18
posts, 18
satellite, 18
seat, 18
berlin, 18
roubles, 18
regard, 18
exempt, 18
flotation, 18
matthey, 18
valuation, 18
wary, 18
renewal, 18
merely, 18
fixing, 18
lakes, 18
shifts, 18
argument, 18
anchor, 18
underwriters, 18
bread, 18
lesser, 18
disrupt, 18
transfers, 18
libya, 18
hurting, 18
rico, 18
millions, 18
seasons, 18
location, 18
emerging, 18
mccarthy, 18
explain, 18
wake, 18
triangle, 18
capable, 18
milk, 18
cawl, 18
anz, 18
packages, 18
fix, 18
tactics, 18
advisors, 18
promise, 18
disc, 18
bentsen, 18
proration, 18
syndicate, 18
massachusetts, 18
alumina, 18
maximize, 18
winterkill, 18
flags, 18
refusal, 18
macandrews, 18
srd, 18
perelman, 18
copy, 18
aids, 18
consists, 18
seller, 18
totaling, 18
algerian, 18
magazine, 18
hills, 18
brierley, 18
digital, 18
aziz, 18
tel, 18
reserved, 18
honor, 18
bow, 18
sugarcane, 18
romero, 18
majeure, 18
bean, 18
evaluating, 18
cola, 18
comex, 18
cutbacks, 18
types, 18
depress, 18
oriented, 18
accrued, 18
fisher, 18
doubted, 18
definitely, 18
pegged, 18
precise, 18
advise, 18
routine, 18
adjourned, 18
bird, 18
vining, 18
mueller, 18
passage, 18
olson, 18
roasters, 18
licenses, 18
zccm, 18
chi, 18
claimed, 18
ireland, 18
healthcare, 18
fitness, 18
bolivars, 18
inquiry, 18
redemption, 18
publishers, 18
pepsico, 18
gould, 18
gardner, 18
unilateral, 18
roderick, 18
cpb, 18
appealed, 18
von, 18
arbitrage, 18
itt, 18
stone, 18
sowings, 18
cftc, 18
greenmail, 18
pantera, 18
deak, 18
anacomp, 18
norfolk, 18
enrollment, 18
nestle, 18
mcivor, 18
taiwanese, 17
sometime, 17
atlas, 17
keidanren, 17
swing, 17
edmonton, 17
cci, 17
obvious, 17
crash, 17
dinar, 17
fails, 17
sized, 17
hearings, 17
colleagues, 17
indicating, 17
fnv, 17
proxmire, 17
suits, 17
preparation, 17
arrive, 17
bor, 17
ethylene, 17
dupont, 17
communities, 17
associations, 17
datron, 17
hbj, 17
cannon, 17
confidential, 17
heineken, 17
papandreou, 17
professional, 17
leads, 17
connected, 17
raid, 17
defending, 17
pilot, 17
morrison, 17
chicken, 17
amo, 17
definition, 17
cosmetics, 17
flowing, 17
commons, 17
morris, 17
onshore, 17
worries, 17
saito, 17
surged, 17
lombard, 17
convince, 17
clevite, 17
carlos, 17
assessment, 17
papers, 17
arising, 17
realize, 17
cwts, 17
ay, 17
thous, 17
disney, 17
comparative, 17
exploring, 17
zaire, 17
denver, 17
suggesting, 17
instability, 17
regularly, 17
stephen, 17
balao, 17
offerings, 17
thinking, 17
imposing, 17
fighting, 17
stockbrokers, 17
gobert, 17
sdr, 17
condensate, 17
splits, 17
conglomerate, 17
pessimistic, 17
istat, 17
renegotiation, 17
grams, 17
coopervision, 17
operational, 17
comalco, 17
romania, 17
greatly, 17
narrowing, 17
devices, 17
experienced, 17
brusca, 17
brooklyn, 17
demanded, 17
holland, 17
memories, 17
maintains, 17
lighter, 17
violation, 17
cleveland, 17
subsequently, 17
bodies, 17
alleges, 17
coke, 17
di, 17
applies, 17
resale, 17
alcoa, 17
leadership, 17
viewed, 17
challenges, 17
andriessen, 17
arbitrageur, 17
integration, 17
investing, 17
bigger, 17
francaise, 17
stored, 17
cuban, 17
butane, 17
rejection, 17
motion, 17
escalation, 17
smoothed, 17
surrounding, 17
bourse, 17
squibb, 17
cetus, 17
young, 17
nymex, 17
laidlaw, 17
rothschild, 17
combustion, 17
categories, 17
suggestions, 17
parallel, 17
blood, 17
outokumpu, 17
jorio, 17
consist, 17
hiram, 17
yellow, 17
revolving, 17
tells, 17
polaroid, 17
mercury, 17
gaviria, 17
fomc, 17
avana, 17
chipmakers, 17
tesco, 17
narragansett, 17
organisations, 17
adsteam, 17
generic, 17
dole, 17
beghin, 17
sanwa, 17
irish, 17
bayer, 17
anglo, 17
rmj, 17
renouf, 17
endotronics, 17
restraining, 16
supplying, 16
clothing, 16
wales, 16
disrupted, 16
disruption, 16
disappointing, 16
constraints, 16
sudden, 16
suitable, 16
stream, 16
redland, 16
exist, 16
brewing, 16
hemisphere, 16
generating, 16
boom, 16
replacing, 16
imposition, 16
soil, 16
mi, 16
fluctuate, 16
footwear, 16
stimulating, 16
arrived, 16
med, 16
diligence, 16
patent, 16
inevitable, 16
parana, 16
soya, 16
murray, 16
outlays, 16
complained, 16
athens, 16
defended, 16
minor, 16
wing, 16
shifting, 16
vulcan, 16
sponsored, 16
driving, 16
choke, 16
professor, 16
framework, 16
considerations, 16
dieter, 16
contributions, 16
economically, 16
qualify, 16
aegon, 16
reacted, 16
foreseeable, 16
unclear, 16
probe, 16
counties, 16
carries, 16
harvests, 16
departure, 16
annualised, 16
peseta, 16
smelters, 16
warehouses, 16
kimberley, 16
rexham, 16
irrigation, 16
bahia, 16
nonrecurring, 16
establishment, 16
presentation, 16
sustainable, 16
accordance, 16
outbreak, 16
mouth, 16
automatic, 16
authorization, 16
revisions, 16
trapped, 16
provincial, 16
earmarked, 16
redeemed, 16
danforth, 16
calculations, 16
ample, 16
wind, 16
hedge, 16
narrows, 16
historical, 16
stages, 16
useful, 16
doors, 16
haiti, 16
margaret, 16
mti, 16
publication, 16
absorb, 16
breached, 16
performed, 16
maritime, 16
continuation, 16
contrary, 16
engage, 16
pill, 16
ought, 16
reacting, 16
owning, 16
hundred, 16
pledge, 16
relation, 16
mer, 16
corona, 16
executed, 16
montgomery, 16
arizona, 16
names, 16
swift, 16
forbes, 16
nikko, 16
alaskan, 16
filings, 16
marketed, 16
cpi, 16
deny, 16
terminate, 16
patents, 16
contel, 16
farmland, 16
copra, 16
cycle, 16
reopening, 16
maxwell, 16
coca, 16
neill, 16
closures, 16
computerland, 16
flood, 16
modulaire, 16
heavier, 16
restraints, 16
undertaken, 16
resort, 16
repairs, 16
durham, 16
ranks, 16
funded, 16
pertamina, 16
suitor, 16
firmly, 16
unacceptable, 16
storm, 16
cool, 16
shore, 16
wedge, 16
switching, 16
margoshes, 16
easy, 16
guide, 16
polish, 16
lifetime, 16
minutes, 16
linotype, 16
amp, 16
oaks, 16
jakarta, 16
recognition, 16
lincoln, 16
gorbachev, 16
cbi, 16
carriers, 16
placements, 16
perception, 16
gephardt, 16
shipowners, 16
seipp, 16
plywood, 16
krupp, 16
mitchell, 16
decoupling, 16
echlin, 16
audi, 16
nino, 16
length, 15
cpo, 15
robusta, 15
rupiah, 15
territory, 15
conventional, 15
initiatives, 15
wrong, 15
kato, 15
origins, 15
