thou, 5881
thy, 4334
shall, 3853
thee, 3372
lord, 3135
good, 2908
king, 2861
sir, 2816
come, 2557
enter, 2506
would, 2464
love, 2249
well, 2240
let, 2220
hath, 2054
man, 1984
one, 1944
like, 1906
upon, 1883
may, 1780
go, 1774
make, 1773
know, 1771
say, 1745
us, 1732
yet, 1720
must, 1627
see, 1553
give, 1417
first, 1303
take, 1291
mine, 1247
speak, 1201
exit, 1134
never, 1130
exits, 1128
time, 1119
tell, 1113
think, 1096
much, 1091
duke, 1085
doth, 1073
queen, 1060
heart, 1041
art, 982
great, 955
lady, 948
hand, 943
men, 941
death, 921
hear, 919
life, 916
prince, 908
away, 902
made, 892
aside, 892
father, 877
look, 874
fair, 865
sweet, 846
true, 844
thus, 832
cannot, 819
scene, 809
god, 809
master, 797
richard, 788
day, 787
eyes, 785
ay, 784
two, 778
pray, 774
son, 759
old, 743
mistress, 718
done, 717
leave, 704
poor, 701
name, 698
night, 694
second, 691
whose, 690
blood, 689
fear, 689
till, 688
honor, 683
though, 679
could, 674
nothing, 669
world, 667
fool, 665
noble, 660
therefore, 647
comes, 645
heaven, 643
better, 634
still, 629
even, 623
hast, 622
henry, 621
way, 611
gentleman, 607
brother, 606
stand, 604
falstaff, 602
many, 597
call, 594
dead, 592
nay, 588
grace, 587
ever, 569
bear, 561
john, 559
might, 557
find, 555
live, 552
head, 544
peace, 543
daughter, 537
friend, 527
little, 525
madam, 523
put, 522
die, 521
caesar, 520
wife, 518
keep, 517
word, 512
antony, 512
york, 510
boy, 509
young, 505
none, 505
set, 494
hold, 493
friends, 493
lords, 492
thine, 491
within, 491
every, 490
long, 490
eye, 488
part, 485
since, 483
best, 482
face, 482
bring, 482
dear, 476
brutus, 476
unto, 472
gloucester, 470
hamlet, 468
soul, 463
place, 456
page, 454
full, 454
show, 452
gone, 449
dost, 449
else, 448
indeed, 447
stay, 445
another, 444
words, 442
house, 440
france, 432
faith, 431
tongue, 427
three, 419
warwick, 417
said, 416
please, 407
makes, 406
sword, 404
forth, 403
gentle, 396
thought, 396
ere, 396
hands, 393
answer, 389
mind, 386
messenger, 385
hope, 384
without, 382
hence, 376
right, 375
heard, 374
rest, 373
marry, 372
nature, 368
welcome, 368
iago, 366
came, 365
matter, 363
power, 361
things, 361
woman, 361
gods, 361
cause, 359
back, 359
mother, 356
farewell, 356
thing, 355
play, 354
bid, 352
home, 350
end, 350
use, 348
edward, 348
truth, 346
thousand, 345
shame, 345
lie, 344
fortune, 340
enough, 336
fall, 336
rather, 335
servant, 333
help, 333
meet, 331
earth, 329
hour, 327
wilt, 327
othello, 326
tears, 325
get, 324
news, 324
state, 322
act, 321
fellow, 321
shalt, 317
timon, 317
light, 316
friar, 316
sure, 315
false, 314
cousin, 312
follow, 311
far, 309
pardon, 309
husband, 308
thank, 308
margaret, 308
body, 306
romeo, 306
hither, 305
bed, 304
honest, 301
fire, 300
lay, 300
fight, 299
last, 299
reason, 298
kind, 294
rome, 294
claudio, 293
seen, 292
saw, 291
mean, 290
third, 289
macbeth, 287
turn, 286
lies, 285
arms, 283
rosalind, 283
youth, 282
lost, 281
together, 281
soldier, 280
means, 280
ford, 279
katherine, 277
crown, 275
sleep, 275
court, 274
war, 272
sent, 271
thoughts, 270
break, 270
soldiers, 269
left, 269
buckingham, 268
wit, 267
shallow, 267
desire, 266
spirit, 266
alone, 265
strange, 265
swear, 264
prove, 264
cleopatra, 264
troilus, 264
present, 263
letter, 263
majesty, 260
send, 259
foul, 259
justice, 259
ill, 258
lucius, 258
fly, 257
mad, 257
suffolk, 257
high, 256
beauty, 256
england, 256
believe, 255
wrong, 254
child, 253
sun, 253
says, 253
speed, 252
looks, 251
pity, 251
gave, 251
antonio, 250
emilia, 250
told, 249
villain, 249
grief, 248
tomorrow, 248
alas, 248
business, 245
seek, 245
cassio, 245
yes, 244
wish, 243
gives, 242
cry, 242
sit, 241
sound, 241
sea, 241
gold, 240
thyself, 238
money, 238
antipholus, 238
kiss, 237
horse, 237
mark, 237
called, 236
worthy, 236
breath, 236
lear, 236
bloody, 235
dromio, 235
found, 234
talk, 234
care, 234
near, 234
service, 231
lose, 230
gentlemen, 230
beseech, 230
devil, 229
paper, 229
cassius, 229
angelo, 229
syracuse, 229
dare, 228
kill, 228
valentine, 228
draw, 227
save, 227
worth, 227
brought, 227
sight, 227
proud, 226
palamon, 226
lives, 225
royal, 225
music, 224
less, 223
knows, 223
prithee, 223
quickly, 222
ear, 221
half, 221
desdemona, 221
read, 220
proteus, 220
sorrow, 219
doctor, 218
nurse, 217
times, 216
happy, 216
purpose, 216
titus, 216
loves, 215
petruchio, 215
arcite, 215
wind, 214
return, 214
new, 214
joy, 214
bardolph, 214
toby, 214
cold, 213
land, 213
coriolanus, 213
clarence, 212
charge, 211
law, 211
company, 211
holy, 210
age, 210
pompey, 209
benedick, 208
remember, 207
days, 207
general, 207
patience, 207
bastard, 207
maid, 206
air, 206
ha, 205
lucentio, 205
virtue, 204
loved, 204
late, 204
run, 204
strong, 203
given, 202
neither, 201
sister, 201
comfort, 201
people, 201
hector, 201
wear, 200
white, 200
berowne, 200
helen, 199
free, 199
known, 199
work, 198
menenius, 198
ho, 197
juliet, 197
ephesus, 197
french, 196
gracious, 196
captain, 195
seem, 195
pleasure, 194
kent, 194
pericles, 194
goes, 193
grave, 193
yea, 193
serve, 192
attendants, 191
canst, 191
coming, 191
bound, 190
ring, 190
tonight, 189
pistol, 189
sake, 188
something, 188
uncle, 188
need, 188
watch, 188
praise, 187
mercy, 187
princess, 187
parolles, 186
warrant, 186
heavy, 186
sebastian, 186
doubt, 186
others, 186
ears, 185
didst, 185
pandarus, 185
sad, 184
hate, 184
years, 184
certain, 184
either, 183
orlando, 183
anne, 183
weep, 182
next, 182
stands, 182
cressida, 182
sin, 181
side, 181
cut, 181
portia, 181
command, 180
foot, 180
fit, 179
ask, 179
rich, 179
voice, 179
hang, 179
black, 178
thanks, 178
haste, 178
truly, 178
hard, 178
trust, 177
born, 177
took, 177
women, 177
behold, 177
sons, 176
merry, 176
content, 175
ground, 175
door, 175
worse, 174
hearts, 174
fault, 174
ah, 174
brave, 173
wise, 173
almost, 172
course, 172
hell, 171
theseus, 171
martius, 171
base, 170
sick, 169
today, 169
sing, 168
lips, 168
talbot, 168
knight, 167
english, 167
field, 167
imogen, 167
bolingbroke, 167
leonato, 167
enemy, 166
knew, 166
knave, 166
straight, 166
hot, 166
isabella, 166
strike, 165
drink, 164
beatrice, 164
change, 163
fie, 163
northumberland, 163
achilles, 163
four, 162
spoke, 161
note, 161
deed, 161
revenge, 161
demetrius, 161
ten, 160
methinks, 160
open, 160
unless, 160
deep, 160
woe, 160
lest, 159
arm, 159
lead, 158
common, 158
oath, 158
soon, 157
duty, 157
yield, 157
heavens, 157
past, 156
eat, 156
country, 156
earl, 156
oft, 155
needs, 155
host, 155
ladies, 155
question, 154
become, 154
horatio, 154
valiant, 153
tender, 153
presently, 153
bold, 153
rose, 152
forward, 152
report, 152
hark, 152
enobarbus, 152
ready, 152
takes, 151
sovereign, 151
pay, 151
married, 151
water, 151
tranio, 151
paris, 150
grow, 150
salisbury, 150
withal, 149
person, 149
duchess, 149
want, 148
twenty, 148
already, 148
servingman, 148
somerset, 148
leontes, 148
point, 147
julia, 147
pale, 146
speaks, 146
hours, 146
dog, 146
edmund, 146
suit, 145
guard, 145
hastings, 145
cardinal, 145
prospero, 145
viola, 145
deny, 144
pass, 144
olivia, 144
bertram, 143
wars, 143
shows, 143
highness, 143
sicinius, 143
flourish, 142
wherefore, 142
met, 142
dauphin, 142
hugh, 142
edgar, 142
wherein, 141
sirrah, 141
flesh, 141
appear, 141
walk, 141
slain, 141
elizabeth, 141
glad, 140
fell, 140
murderer, 140
begin, 139
favor, 138
lucio, 138
speech, 137
city, 137
traitor, 137
liege, 137
morning, 137
caius, 137
marcus, 137
red, 137
sense, 136
killed, 136
hostess, 136
wouldst, 136
signior, 136
norfolk, 136
besides, 135
spirits, 135
office, 135
beat, 135
sworn, 135
kings, 135
roman, 135
rage, 135
pretty, 134
counsel, 134
mouth, 134
moon, 134
celia, 134
clifford, 134
apemantus, 134
bad, 133
bosom, 133
honorable, 133
fare, 133
slave, 133
strength, 133
sport, 133
ajax, 133
loss, 132
seems, 132
whole, 132
fast, 132
anything, 131
anon, 131
soft, 131
posthumus, 131
hotspur, 131
living, 130
letters, 130
move, 130
wonder, 130
capulet, 130
hortensio, 130
banished, 129
conscience, 129
malvolio, 129
marriage, 128
behind, 128
write, 128
march, 128
costard, 128
william, 127
attend, 127
excellent, 127
got, 127
confess, 127
loving, 127
dream, 127
jailer, 127
charles, 127
hero, 127
bassanio, 127
win, 126
fetch, 126
witness, 126
hair, 126
armado, 126
sylvia, 126
touch, 125
saint, 125
deeds, 125
town, 125
provost, 125
thersites, 125
pride, 124
five, 124
ganymede, 124
fortunes, 123
citizen, 123
andrew, 123
camillo, 123
count, 122
servants, 122
longer, 122
vile, 122
morrow, 122
murder, 122
ulysses, 122
de, 121
sings, 121
judgment, 121
force, 121
shepherd, 121
weak, 120
dull, 120
often, 120
bottom, 120
souls, 120
harry, 120
maria, 120
mortal, 119
hundred, 119
reads, 119
children, 119
feel, 119
action, 119
blessed, 118
hide, 118
died, 118
passion, 118
simple, 118
whilst, 118
lordship, 118
entreat, 118
breast, 118
countess, 117
lafew, 117
heads, 117
mighty, 117
heir, 117
drum, 117
teach, 117
polonius, 117
noise, 116
close, 116
bears, 116
dies, 115
parts, 115
issue, 115
grant, 115
shake, 115
chance, 115
princes, 115
silence, 114
pluck, 114
offense, 114
along, 114
tale, 114
green, 114
brook, 114
bawd, 114
slender, 113
roderigo, 113
army, 112
lend, 112
awhile, 112
chamber, 112
toward, 112
curse, 112
bianca, 112
officer, 111
short, 111
looked, 111
cast, 111
went, 111
widow, 110
going, 110
least, 110
damned, 110
danger, 110
throw, 110
chief, 110
form, 110
pisanio, 110
kept, 109
choose, 109
quoth, 109
title, 109
writ, 109
worst, 109
promise, 109
respect, 109
feast, 109
presence, 109
rise, 109
cymbeline, 109
macduff, 109
battle, 108
quick, 108
turned, 108
laertes, 108
baptista, 108
lancaster, 108
valor, 107
case, 107
enemies, 107
health, 107
escalus, 107
angry, 107
cloten, 107
kate, 107
bless, 106
jest, 106
scorn, 106
stood, 106
faults, 106
deliver, 106
charmian, 106
boyet, 106
shylock, 106
low, 105
dangerous, 105
buy, 105
fine, 105
perceive, 105
subject, 105
fools, 105
golden, 105
calls, 104
beg, 104
plain, 104
hadst, 104
stop, 104
lysander, 104
poins, 104
regan, 104
virtuous, 103
blow, 103
troth, 103
masters, 103
wolsey, 103
gratiano, 103
understand, 102
piece, 102
exeter, 102
rosaline, 102
marina, 102
prayers, 101
lion, 101
whether, 101
adieu, 101
consent, 101
laid, 101
prison, 101
fashion, 100
receive, 100
hurt, 100
commend, 100
fresh, 100
small, 100
lance, 100
humor, 100
iachimo, 100
adriana, 100
grumio, 100
aaron, 100
lack, 99
greater, 99
thence, 99
carry, 99
book, 99
cominius, 99
hubert, 99
wisdom, 98
harm, 98
wert, 98
quarrel, 98
fearful, 98
sorry, 98
labor, 98
foolish, 98
alive, 98
treason, 98
agamemnon, 98
cade, 98
plague, 97
taken, 97
offer, 97
wearing, 97
whither, 96
pure, 96
falls, 96
forget, 96
kingdom, 96
touchstone, 96
gates, 96
hermia, 96
year, 95
measure, 95
hearing, 95
learn, 95
beard, 95
boys, 95
thither, 95
percy, 95
honesty, 94
shape, 94
coward, 94
pains, 94
among, 94
fled, 94
order, 94
holds, 94
trumpets, 94
purse, 94
begins, 94
glory, 94
worship, 94
westmoreland, 94
tamora, 94
forgot, 93
try, 93
blame, 93
giving, 93
brief, 93
shadow, 93
senator, 93
thomas, 93
fluellen, 93
ariel, 93
lived, 92
bright, 92
making, 92
troy, 92
cheeks, 92
wine, 92
pleased, 92
tent, 92
wild, 92
emperor, 92
aeneas, 92
taste, 92
stephano, 92
gremio, 92
birth, 91
embrace, 91
witch, 91
merchant, 91
robin, 91
judge, 91
aufidius, 91
feed, 90
steal, 90
vain, 90
laugh, 90
quite, 90
trumpet, 90
mock, 90
knock, 90
diomedes, 90
weary, 90
song, 89
held, 89
dance, 89
learned, 89
color, 89
remain, 89
burn, 89
drawn, 89
shakespeare, 88
suffer, 88
broke, 88
whence, 88
constable, 88
ass, 88
dark, 88
dinner, 88
view, 88
poison, 88
officers, 88
powers, 88
wounds, 88
bearing, 88
wits, 88
peter, 88
ophelia, 88
whereof, 87
patient, 87
alarum, 87
opinion, 87
excuse, 87
round, 87
flowers, 87
blind, 87
ghost, 87
burgundy, 87
goodly, 86
cheek, 86
wound, 86
although, 86
tear, 86
montague, 86
stir, 85
several, 85
fame, 85
guilty, 85
sometimes, 85
ancient, 85
mercutio, 85
bones, 84
folly, 84
stars, 84
vow, 84
motion, 84
match, 84
smile, 84
due, 84
jaques, 84
moved, 84
lo, 84
struck, 84
hanged, 84
quiet, 84
lancelet, 84
paulina, 84
received, 83
forever, 83
sudden, 83
alack, 83
brow, 83
manner, 83
grows, 83
liberty, 83
prisoner, 83
polixenes, 83
affection, 82
ways, 82
self, 82
double, 82
wast, 82
naught, 82
amen, 82
swords, 82
safe, 82
borne, 82
silver, 82
tongues, 82
jack, 82
awake, 82
princely, 82
moor, 82
goneril, 82
autolycus, 82
knowledge, 81
fears, 81
obey, 81
keeps, 81
aught, 81
whiles, 81
brain, 81
pucelle, 81
benvolio, 81
armed, 80
woo, 80
honors, 80
sharp, 80
herald, 80
cunning, 80
trouble, 80
walls, 80
stanley, 80
used, 79
bitter, 79
shouldst, 79
terms, 79
forgive, 79
greatness, 79
drop, 79
kneel, 79
leaves, 79
post, 79
rough, 79
wretched, 79
jove, 79
beast, 79
precious, 79
blows, 79
polydor, 79
lorenzo, 79
courage, 78
heat, 78
owe, 78
foes, 78
cheer, 78
endure, 78
cries, 78
lieutenant, 78
neck, 78
caliban, 78
citizens, 77
followed, 77
melancholy, 77
creature, 77
choice, 77
legs, 77
desires, 77
story, 77
dumaine, 77
sits, 77
large, 77
proof, 77
weeping, 77
belarius, 77
gower, 77
diana, 76
advantage, 76
scarce, 76
rogue, 76
brothers, 76
spent, 76
guiderius, 76
mortimer, 76
plantagenet, 76
philip, 76
tower, 76
aumerle, 76
fabian, 76
twice, 75
promised, 75
approach, 75
forbid, 75
wanton, 75
pain, 75
catch, 75
cruel, 75
dry, 75
hippolyta, 75
blunt, 75
london, 75
patroclus, 75
manners, 74
mayst, 74
fill, 74
kisses, 74
bond, 74
meat, 74
effect, 74
follows, 74
wrongs, 74
priest, 74
rude, 74
heels, 74
lust, 74
train, 74
occasion, 74
cried, 74
swift, 74
clear, 74
monster, 74
tribunes, 74
rosencrantz, 74
chamberlain, 74
cornwall, 74
orsino, 74
michael, 73
wealth, 73
private, 73
led, 73
food, 73
fury, 73
senators, 73
delight, 73
foe, 73
seven, 73
steel, 73
archbishop, 73
ross, 73
biondello, 73
helena, 72
safety, 72
fought, 72
seal, 72
loud, 72
towards, 72
glass, 72
thief, 72
dispatch, 72
sometime, 72
colors, 72
hail, 72
former, 72
cross, 72
madness, 72
fat, 72
defend, 72
thunder, 72
depart, 72
gaunt, 72
richmond, 72
casca, 72
catesby, 72
gonzalo, 72
saturninus, 72
idle, 71
delivered, 71
puts, 71
evil, 71
countryman, 71
malice, 71
wench, 71
throne, 71
spring, 71
secret, 71
sort, 71
volumnia, 71
nestor, 71
tybalt, 71
lavinia, 71
wicked, 70
gain, 70
spend, 70
argument, 70
fain, 70
fail, 70
yonder, 70
bids, 70
shore, 70
winchester, 70
flavius, 70
trinculo, 70
gift, 69
fellows, 69
proceed, 69
heavenly, 69
sounds, 69
oaths, 69
becomes, 69
jewel, 69
morgan, 69
clouds, 69
lepidus, 69
rain, 69
tune, 69
prepare, 69
wall, 69
knights, 69
albany, 69
banquo, 69
thurio, 69
humble, 68
vows, 68
wait, 68
courtesy, 68
christian, 68
bishop, 68
plebeian, 68
miranda, 68
alonso, 68
request, 67
drunk, 67
nose, 67
thrice, 67
griefs, 67
affairs, 67
turns, 67
knife, 67
beyond, 67
la, 67
chain, 67
lawrence, 67
nerissa, 67
hermione, 67
gentlewoman, 66
knee, 66
deserve, 66
thinks, 66
dreadful, 66
ones, 66
gate, 66
flower, 66
doors, 66
stones, 66
lovers, 66
jew, 66
cadwal, 66
arthur, 66
grey, 66
cordelia, 66
florizell, 66
able, 65
leisure, 65
aid, 65
always, 65
reasons, 65
breathe, 65
monstrous, 65
broken, 65
dust, 65
anger, 65
trial, 65
finger, 65
showed, 65
lawful, 65
goodness, 64
fond, 64
mere, 64
paid, 64
rare, 64
cure, 64
spare, 64
happiness, 64
instant, 64
treasure, 64
ease, 64
proper, 64
bow, 64
crowned, 64
kneels, 64
wood, 64
church, 64
knees, 64
seeing, 64
claim, 64
spite, 64
discourse, 64
fiend, 64
humphrey, 64
mowbray, 64
worcester, 64
holofernes, 64
dogberry, 64
lucetta, 64
warlike, 63
sooner, 63
stone, 63
wings, 63
practice, 63
sighs, 63
teeth, 63
crowns, 63
hit, 63
abroad, 63
asleep, 63
oliver, 63
tree, 63
draws, 63
rivers, 63
arviragus, 63
nym, 63
longaville, 63
hopes, 62
remembrance, 62
buried, 62
beggar, 62
horns, 62
therein, 62
thrive, 62
le, 62
francis, 62
faces, 62
seat, 62
athens, 62
forsworn, 62
niece, 62
bolt, 62
douglas, 62
brings, 61
six, 61
mend, 61
remedy, 61
taking, 61
humbly, 61
horses, 61
seeming, 61
flies, 61
single, 61
meaning, 61
possible, 61
offend, 61
easy, 61
eros, 61
stage, 61
feet, 61
memory, 61
storm, 61
poet, 61
minds, 61
oxford, 61
woes, 61
ferdinand, 61
helicanus, 61
join, 60
repent, 60
demand, 60
despair, 60
lover, 60
sees, 60
summer, 60
natural, 60
wide, 60
mirth, 60
forbear, 60
drops, 60
armor, 60
visit, 60
sigh, 60
reverend, 60
subjects, 60
alcibiades, 60
created, 59
skill, 59
undone, 59
denied, 59
top, 59
gross, 59
list, 59
deserved, 59
attendant, 59
fourth, 59
deal, 59
deceived, 59
answered, 59
wives, 59
grown, 59
painted, 59
ship, 59
study, 59
envy, 59
saying, 59
returned, 59
charity, 59
wooer, 59
george, 59
mayor, 59
oswald, 59
malcolm, 59
thaisa, 59
simonides, 59
vincentio, 59
shut, 58
perfect, 58
thrust, 58
slow, 58
dearest, 58
freely, 58
authority, 58
durst, 58
angel, 58
wrath, 58
swore, 58
condition, 58
bare, 58
deadly, 58
sum, 58
womb, 58
appears, 58
romans, 58
maids, 58
kindness, 58
wretch, 58
traitors, 57
monsieur, 57
tomb, 57
stranger, 57
heed, 57
served, 57
assured, 57
blush, 57
assure, 57
spoken, 57
rascal, 57
innocent, 57
winds, 57
countenance, 57
supper, 57
bred, 57
disguised, 57
tyrant, 57
despite, 57
sack, 57
guildenstern, 57
elbow, 57
jessica, 57
credit, 56
equal, 56
betwixt, 56
tidings, 56
protest, 56
breed, 56
burden, 56
everything, 56
ride, 56
quality, 56
smell, 56
absence, 56
seemed, 56
number, 56
girl, 56
table, 56
vengeance, 56
pyramus, 56
lovely, 56
doll, 56
borachio, 56
luciana, 56
andronicus, 56
virtues, 55
shed, 55
desperate, 55
nine, 55
touched, 55
ransom, 55
honored, 55
encounter, 55
early, 55
image, 55
disgrace, 55
flight, 55
outward, 55
wash, 55
gallant, 55
kinsman, 55
wronged, 55
played, 55
feared, 55
agrippa, 55
beloved, 55
streets, 55
sacred, 55
victory, 55
enjoy, 55
quince, 55
pound, 55
sign, 55
finds, 54
trick, 54
gown, 54
standing, 54
bought, 54
estate, 54
guess, 54
dumb, 54
tailor, 54
suddenly, 54
divine, 54
counterfeit, 54
chide, 54
weeps, 54
speaking, 54
abuse, 54
menas, 54
intent, 54
cup, 54
drowned, 54
doom, 54
empty, 54
followers, 54
bodies, 54
naked, 54
lands, 54
sleeping, 54
sail, 54
vouchsafe, 54
reignier, 54
lovell, 54
lysimachus, 54
pirithous, 54
ends, 53
sickness, 53
success, 53
greatest, 53
main, 53
dares, 53
plot, 53
meant, 53
villainy, 53
runs, 53
vice, 53
intend, 53
dread, 53
wake, 53
prize, 53
phoebe, 53
flood, 53
voices, 53
cursed, 53
nobles, 53
burning, 53
ducats, 53
realm, 53
painter, 53
chiron, 53
steward, 52
particular, 52
fancy, 52
merit, 52
garments, 52
modesty, 52
search, 52
bestow, 52
taught, 52
hereafter, 52
remains, 52
also, 52
dying, 52
shine, 52
throat, 52
faint, 52
carrying, 52
iron, 52
fairy, 52
obedience, 52
steps, 52
constant, 52
jealous, 52
picture, 52
gifts, 51
cap, 51
modest, 51
seas, 51
fiery, 51
hie, 51
perchance, 51
chaste, 51
names, 51
tells, 51
civil, 51
graces, 51
seest, 51
challenge, 51
waste, 51
rank, 51
winter, 51
stuff, 51
meeting, 51
hollow, 51
bark, 51
surrey, 51
robert, 51
protector, 51
venice, 51
ratcliffe, 51
characters, 50
rule, 50
plead, 50
blessing, 50
resolved, 50
shot, 50
consider, 50
contrary, 50
commission, 50
drown, 50
bend, 50
dogs, 50
passed, 50
reputation, 50
add, 50
cost, 50
spake, 50
sleeps, 50
cease, 50
sayst, 50
step, 50
thieves, 50
triumph, 50
bird, 50
fate, 50
root, 50
frown, 50
tempest, 50
execution, 50
prisoners, 50
messala, 50
companion, 49
mariana, 49
neighbor, 49
star, 49
advice, 49
knowing, 49
tedious, 49
ignorant, 49
frame, 49
prey, 49
smiles, 49
quit, 49
fairly, 49
twelve, 49
crave, 49
perforce, 49
raise, 49
begone, 49
devise, 49
birds, 49
daughters, 49
stain, 48
mars, 48
sky, 48
unknown, 48
offended, 48
fits, 48
beaten, 48
council, 48
fish, 48
darkness, 48
thinking, 48
soothsayer, 48
repair, 48
silvius, 48
shortly, 48
warm, 48
elder, 48
flatter, 48
satisfied, 48
loose, 48
plebeians, 48
possessed, 48
party, 48
wont, 48
fairies, 48
regard, 48
glendower, 48
bedford, 48
lewis, 48
constance, 48
balthazar, 48
paul, 47
ambition, 47
fixed, 47
policy, 47
friendship, 47
contempt, 47
forsooth, 47
methought, 47
desert, 47
haply, 47
weight, 47
places, 47
brains, 47
limbs, 47
misery, 47
conduct, 47
undertake, 47
bind, 47
dishonor, 47
drums, 47
abused, 47
octavius, 47
pair, 47
twain, 47
farther, 47
sore, 47
hid, 47
forest, 47
liest, 47
degree, 47
oberon, 47
thisbe, 47
debt, 47
account, 47
glorious, 47
babe, 47
keeper, 47
vernon, 47
fenton, 47
perdita, 47
maiden, 46
season, 46
brows, 46
creatures, 46
wished, 46
dearly, 46
bade, 46
hazard, 46
solemn, 46
tread, 46
dwell, 46
disposition, 46
except, 46
egypt, 46
perform, 46
weeds, 46
dreams, 46
custom, 46
slander, 46
whore, 46
hateful, 46
device, 46
ripe, 46
fairest, 46
according, 46
titania, 46
sands, 46
porter, 46
reign, 46
alanson, 46
eleanor, 46
library, 45
bury, 45
line, 45
wears, 45
room, 45
salt, 45
reading, 45
amazed, 45
cares, 45
wants, 45
figure, 45
edge, 45
parted, 45
dagger, 45
pieces, 45
behalf, 45
object, 45
strikes, 45
octavia, 45
greet, 45
revenged, 45
forced, 45
reverence, 45
villains, 45
clown, 45
complexion, 45
perhaps, 45
davy, 45
brabantio, 45
lodovico, 45
sorrows, 44
stomach, 44
felt, 44
began, 44
proclaim, 44
chair, 44
entertain, 44
favors, 44
tarry, 44
changed, 44
glove, 44
schoolmaster, 44
blest, 44
sides, 44
numbers, 44
odds, 44
barren, 44
beauteous, 44
plays, 44
rises, 44
yond, 44
hill, 44
lean, 44
musicians, 44
conceit, 44
mischief, 44
fatal, 44
balthasar, 44
hangs, 43
native, 43
weigh, 43
language, 43
peril, 43
aim, 43
strife, 43
midnight, 43
belike, 43
henceforth, 43
sooth, 43
condemned, 43
drinks, 43
tide, 43
stayed, 43
stroke, 43
rising, 43
staff, 43
signs, 43
coz, 43
sheep, 43
prologue, 43
weapons, 43
apt, 43
countrymen, 43
wrought, 43
sly, 43
maintain, 43
cromwell, 43
pembroke, 43
bassianus, 43
edited, 42
barbara, 42
mowat, 42
werstine, 42
poston, 42
rebecca, 42
niles, 42
folger, 42
fdt, 42
version, 42
blown, 42
disdain, 42
commit, 42
knaves, 42
big, 42
proved, 42
amongst, 42
store, 42
whipped, 42
window, 42
violent, 42
instrument, 42
acquainted, 42
rotten, 42
revolt, 42
groans, 42
render, 42
bent, 42
iras, 42
prayer, 42
stays, 42
profit, 42
appetite, 42
mistake, 42
sought, 42
trade, 42
morn, 42
marcellus, 42
murdered, 42
vantage, 42
suspect, 42
willing, 42
marks, 42
grieve, 42
fingers, 42
mouths, 42
lartius, 42
substance, 42
hal, 42
cranmer, 42
fairer, 41
advise, 41
defense, 41
virgin, 41
younger, 41
fathers, 41
difference, 41
groan, 41
express, 41
kneeling, 41
commanded, 41
pen, 41
afraid, 41
praised, 41
performed, 41
bride, 41
displeasure, 41
prepared, 41
sold, 41
surely, 41
disguise, 41
hardly, 41
bounty, 41
stronger, 41
apparel, 41
sell, 41
saved, 41
utter, 41
alike, 41
sweat, 41
fierce, 41
looking, 41
firm, 41
sends, 41
east, 41
guest, 41
throws, 41
ruin, 41
arise, 41
bell, 41
retire, 41
stained, 41
bleed, 41
banishment, 41
pause, 41
jealousy, 41
laws, 41
month, 41
wales, 41
ursula, 41
castle, 41
nathaniel, 41
ignorance, 40
honey, 40
months, 40
deer, 40
sentence, 40
strive, 40
rock, 40
minister, 40
infinite, 40
confound, 40
unworthy, 40
acquaintance, 40
chase, 40
betray, 40
wondrous, 40
purposes, 40
roses, 40
snow, 40
unhappy, 40
sink, 40
dolabella, 40
public, 40
abide, 40
capitol, 40
renowned, 40
devils, 40
benefit, 40
whoreson, 40
earnest, 40
fruit, 40
woeful, 40
habit, 40
pleasures, 40
advised, 40
feeble, 40
hanging, 40
orleans, 40
sins, 40
canterbury, 40
peers, 40
necessity, 39
impossible, 39
clock, 39
senses, 39
bravely, 39
reward, 39
fed, 39
leg, 39
serves, 39
points, 39
eternal, 39
kindly, 39
clothes, 39
tame, 39
deserves, 39
ambitious, 39
slew, 39
nobly, 39
entertainment, 39
carried, 39
heartily, 39
dignity, 39
length, 39
pinch, 39
amiss, 39
ambassador, 39
papers, 39
smooth, 39
affections, 39
silent, 39
bite, 39
perish, 39
offers, 39
huge, 39
isle, 39
apart, 39
suffered, 39
boast, 39
adam, 39
senior, 39
books, 39
lusty, 39
mild, 39
unnatural, 39
tremble, 39
thereof, 39
virgilia, 39
rob, 39
lamb, 39
north, 39
fidele, 39
committed, 39
faulconbridge, 39
cleon, 39
passage, 38
tyranny, 38
accuse, 38
cupid, 38
minute, 38
worn, 38
pour, 38
higher, 38
convey, 38
special, 38
otherwise, 38
physic, 38
lip, 38
thick, 38
wedding, 38
travel, 38
delay, 38
marvel, 38
rash, 38
wrack, 38
friendly, 38
ladyship, 38
crying, 38
jul, 38
remove, 38
jupiter, 38
gently, 38
moves, 38
troubled, 38
wounded, 38
empress, 38
plucked, 38
following, 38
mountain, 38
avoid, 38
corin, 38
envious, 38
trojan, 38
dew, 38
wolf, 38
withdraw, 38
banish, 38
cinna, 38
wishes, 37
wed, 37
start, 37
supposed, 37
attempt, 37
gait, 37
asked, 37
height, 37
familiar, 37
pursue, 37
seize, 37
nobility, 37
whip, 37
offered, 37
temper, 37
drew, 37
knit, 37
tall, 37
grew, 37
slept, 37
spur, 37
garden, 37
calling, 37
sirs, 37
slaves, 37
players, 37
hat, 37
breaks, 37
league, 37
senate, 37
exchange, 37
cloak, 37
tut, 37
montano, 37
rugby, 37
key, 36
breach, 36
withered, 36
goddess, 36
ashamed, 36
enforce, 36
ended, 36
urge, 36
vessel, 36
drive, 36
direct, 36
removed, 36
sets, 36
sour, 36
freedom, 36
sway, 36
smiling, 36
aboard, 36
willingly, 36
whereon, 36
beheld, 36
expect, 36
task, 36
miserable, 36
purchase, 36
kills, 36
fright, 36
belly, 36
temple, 36
passing, 36
wooed, 36
corn, 36
osric, 36
gravedigger, 36
gardiner, 36
lucilius, 36
continue, 35
observe, 35
kin, 35
fox, 35
seldom, 35
lent, 35
horn, 35
whisper, 35
stream, 35
saucy, 35
possession, 35
written, 35
troops, 35
hears, 35
enterprise, 35
siege, 35
stern, 35
pocket, 35
rhyme, 35
cat, 35
hercules, 35
mile, 35
cool, 35
dozen, 35
falsehood, 35
banquet, 35
services, 35
beasts, 35
mount, 35
eight, 35
beats, 35
message, 35
rid, 35
sealed, 35
dish, 35
hairs, 35
wept, 35
shoulders, 35
partly, 35
charm, 35
calm, 35
conquest, 35
persuade, 35
circumstance, 35
pleasant, 35
lines, 35
feeling, 35
humors, 35
williams, 35
duncan, 35
absent, 34
venture, 34
italy, 34
earthly, 34
privilege, 34
messengers, 34
meantime, 34
desired, 34
tricks, 34
pace, 34
nights, 34
thrown, 34
conference, 34
absolute, 34
trees, 34
petty, 34
stoop, 34
possess, 34
kissed, 34
inward, 34
couldst, 34
dame, 34
charged, 34
diomed, 34
garland, 34
toil, 34
subtle, 34
discharge, 34
faithful, 34
bore, 34
hunt, 34
west, 34
press, 34
bar, 34
beshrew, 34
enforced, 34
bleeding, 34
terror, 34
dick, 34
ruled, 34
loyal, 34
suspicion, 34
accursed, 34
zeal, 34
gage, 34
dorset, 34
lennox, 34
dionyza, 34
cerimon, 34
fisherman, 34
salarino, 34
cressid, 34
antigonus, 34
unfold, 33
suppose, 33
shield, 33
shown, 33
token, 33
aged, 33
torture, 33
rate, 33
harsh, 33
angels, 33
provide, 33
leads, 33
discover, 33
undo, 33
monument, 33
needful, 33
price, 33
pomp, 33
waking, 33
alexas, 33
audience, 33
discretion, 33
alexander, 33
confusion, 33
savage, 33
palace, 33
boar, 33
aloft, 33
worm, 33
frederick, 33
coat, 33
weather, 33
wholesome, 33
resolve, 33
goths, 33
dressed, 33
handkerchief, 33
interest, 33
refuse, 33
flute, 33
yoke, 33
spread, 33
torment, 33
offices, 33
marshal, 33
advance, 33
wink, 33
compass, 33
shapes, 33
graves, 33
daily, 33
directly, 33
ran, 33
groom, 33
secure, 33
guilt, 33
priam, 33
welsh, 33
alice, 33
naples, 33
titinius, 33
conrade, 33
later, 32
captains, 32
famous, 32
lately, 32
courtier, 32
increase, 32
liking, 32
space, 32
invention, 32
error, 32
seeks, 32
sweetly, 32
fee, 32
praises, 32
slay, 32
pitiful, 32
example, 32
prick, 32
rebellion, 32
crow, 32
satisfaction, 32
visage, 32
afeard, 32
laughed, 32
loath, 32
melt, 32
moment, 32
lesser, 32
invisible, 32
veins, 32
ocean, 32
proclaimed, 32
tied, 32
joyful, 32
crack, 32
shadows, 32
jewels, 32
basket, 32
audrey, 32
wisely, 32
suits, 32
verse, 32
remembered, 32
curses, 32
cur, 32
player, 32
publius, 32
accept, 32
gall, 32
lights, 32
strain, 32
fares, 32
et, 32
mass, 32
pitch, 32
hereford, 32
governor, 32
ireland, 32
share, 31
learning, 31
running, 31
wore, 31
waters, 31
ceremony, 31
reach, 31
youthful, 31
commands, 31
muse, 31
troop, 31
nation, 31
caught, 31
slight, 31
holding, 31
sat, 31
swears, 31
nice, 31
strongly, 31
burns, 31
shoot, 31
talked, 31
flow, 31
shook, 31
rail, 31
notice, 31
shines, 31
newly, 31
gaze, 31
ships, 31
assurance, 31
bestowed, 31
odd, 31
resolution, 31
provided, 31
placed, 31
rouse, 31
school, 31
appointed, 31
urged, 31
aliena, 31
marked, 31
greek, 31
infant, 31
cave, 31
suitor, 31
beholding, 31
chorus, 31
entered, 31
wot, 31
instruments, 31
ope, 31
wills, 31
stopped, 31
quench, 31
mourn, 31
greeks, 31
slaughter, 31
joys, 31
item, 31
musician, 31
outlaw, 31
menelaus, 31
jaquenetta, 31
lucrece, 31
gobbo, 31
disease, 30
sole, 30
imagination, 30
preserve, 30
breeds, 30
peevish, 30
effects, 30
wax, 30
cuckold, 30
corrupt, 30
rescue, 30
forswear, 30
parting, 30
dote, 30
senseless, 30
scepter, 30
easily, 30
satisfy, 30
fields, 30
laughter, 30
boot, 30
forfeit, 30
borrow, 30
addition, 30
retreat, 30
burst, 30
recompense, 30
happily, 30
justly, 30
mettle, 30
tempt, 30
hated, 30
filled, 30
theme, 30
forty, 30
ugly, 30
behavior, 30
cloud, 30
manhood, 30
cowards, 30
combat, 30
blue, 30
begun, 30
injury, 30
turning, 30
remorse, 30
pronounce, 30
actions, 30
cover, 30
ago, 30
goose, 30
shade, 30
unkind, 30
giddy, 30
extremity, 30
censure, 30
shoulder, 30
fifth, 30
perjured, 30
roar, 30
yellow, 30
compare, 30
growing, 30
everyone, 30
stick, 30
government, 30
likely, 30
parley, 30
tarquin, 30
consul, 30
decay, 30
handing, 30
cell, 30
prevent, 30
blot, 30
ely, 30
joan, 30
clerk, 30
pandulph, 30
tyre, 30
gar, 30
curtis, 30
mar, 29
immortal, 29
likes, 29
lying, 29
wing, 29
scope, 29
deceive, 29
contented, 29
foreign, 29
beware, 29
pate, 29
bay, 29
raised, 29
obedient, 29
week, 29
county, 29
band, 29
camp, 29
locked, 29
conditions, 29
fearing, 29
pays, 29
delicate, 29
allow, 29
perfection, 29
threw, 29
drinking, 29
palm, 29
govern, 29
defy, 29
kissing, 29
liberal, 29
begged, 29
leaving, 29
leap, 29
aloud, 29
breathed, 29
repose, 29
joined, 29
conclusion, 29
herein, 29
mocked, 29
value, 29
busy, 29
creep, 29
hue, 29
hounds, 29
whereto, 29
conclude, 29
servingmen, 29
commons, 29
redress, 29
confirm, 29
joint, 29
britain, 29
forces, 29
knocks, 29
supply, 29
strangely, 29
rebels, 29
nephew, 29
weapon, 29
arrest, 29
sheriff, 29
island, 29
milan, 29
froth, 29
padua, 29
verges, 29
virginity, 28
guide, 28
hung, 28
owes, 28
arrived, 28
esteem, 28
breeding, 28
scurvy, 28
box, 28
proceeding, 28
shift, 28
boots, 28
writes, 28
event, 28
terrible, 28
shrewd, 28
eldest, 28
preparation, 28
lays, 28
instruct, 28
granted, 28
knot, 28
fifty, 28
destroy, 28
afternoon, 28
attending, 28
maecenas, 28
named, 28
touches, 28
stale, 28
aspect, 28
ink, 28
sue, 28
befall, 28
journey, 28
pierce, 28
spurn, 28
beds, 28
certainly, 28
mutiny, 28
opposed, 28
falling, 28
shout, 28
recover, 28
torch, 28
sting, 28
destruction, 28
approve, 28
treacherous, 28
sisters, 28
thereby, 28
cock, 28
sixth, 28
kindred, 28
bush, 28
murderers, 28
spleen, 28
human, 28
conjure, 28
athenian, 28
sung, 28
despised, 28
washed, 28
walks, 28
spy, 28
curst, 28
towns, 28
corse, 28
titles, 28
oracle, 28
barnardo, 28
willow, 28
scroop, 28
peto, 28
blushing, 28
scotland, 28
barnardine, 28
antiochus, 28
bushy, 28
solanio, 28
litio, 28
cambio, 28
qualities, 27
evils, 27
commonwealth, 27
breathing, 27
dearer, 27
weakness, 27
expectation, 27
hole, 27
trifle, 27
kinsmen, 27
forsake, 27
check, 27
lower, 27
manly, 27
pilgrim, 27
intelligence, 27
smoke, 27
secrets, 27
safely, 27
wooing, 27
spoil, 27
apace, 27
milk, 27
villainous, 27
exceeding, 27
petition, 27
kingdoms, 27
answers, 27
deaf, 27
pearl, 27
sweetest, 27
appeared, 27
divide, 27
game, 27
conceive, 27
telling, 27
roaring, 27
cyprus, 27
craves, 27
employed, 27
livery, 27
funeral, 27
youngest, 27
exile, 27
begot, 27
oak, 27
wanting, 27
chin, 27
spit, 27
bosoms, 27
touching, 27
lad, 27
dam, 27
tired, 27
tribute, 27
pander, 27
miracle, 27
windsor, 27
walter, 27
grandam, 27
je, 27
selfsame, 27
siward, 27
miss, 26
comforts, 26
level, 26
rightly, 26
tie, 26
sovereignty, 26
profess, 26
works, 26
kingly, 26
luck, 26
acts, 26
unseen, 26
requite, 26
yielded, 26
beguile, 26
instance, 26
breaking, 26
gather, 26
merely, 26
sadness, 26
nest, 26
beams, 26
strumpet, 26
phrase, 26
pawn, 26
matters, 26
wipe, 26
hap, 26
throats, 26
sounded, 26
coin, 26
lightning, 26
determine, 26
robbed, 26
pole, 26
imagine, 26
dukedom, 26
piteous, 26
lodging, 26
eleven, 26
south, 26
society, 26
term, 26
dowry, 26
crossed, 26
lift, 26
afoot, 26
choler, 26
stock, 26
current, 26
sinews, 26
likewise, 26
semblance, 26
tail, 26
closet, 26
rapier, 26
untimely, 26
pit, 26
treachery, 26
guests, 26
grievous, 26
isabel, 26
rutland, 26
thane, 26
carries, 25
affect, 25
austria, 25
moral, 25
flame, 25
attended, 25
bidding, 25
babes, 25
imperial, 25
fourteen, 25
contract, 25
serious, 25
lark, 25
hourly, 25
altogether, 25
offenses, 25
wenches, 25
chastity, 25
opposite, 25
instantly, 25
betrayed, 25
venus, 25
hungry, 25
horrible, 25
elements, 25
burnt, 25
signify, 25
manage, 25
loyalty, 25
allegiance, 25
fever, 25
fires, 25
careful, 25
prevailed, 25
jot, 25
gray, 25
flint, 25
stabs, 25
lament, 25
beggars, 25
forms, 25
dispose, 25
softly, 25
guards, 25
peasant, 25
rejoice, 25
presents, 25
adventure, 25
working, 25
doublet, 25
soil, 25
ragged, 25
stubborn, 25
push, 25
sleeve, 25
bread, 25
crest, 25
contents, 25
guiltless, 25
aunt, 25
locks, 25
likeness, 25
stamp, 25
amends, 25
load, 25
wail, 25
trembling, 25
apparent, 25
borrowed, 25
trespass, 25
sailor, 25
knowest, 25
crosses, 25
sampson, 25
gadshill, 25
zounds, 25
orleance, 25
decius, 25
tyrrel, 25
egeon, 25
abbess, 25
bohemia, 25
evermore, 24
losing, 24
promises, 24
setting, 24
backward, 24
tried, 24
physician, 24
serpent, 24
slip, 24
ministers, 24
build, 24
sire, 24
plant, 24
garter, 24
shakes, 24
unkindness, 24
tend, 24
miseries, 24
prosperous, 24
lodge, 24
stole, 24
pox, 24
rights, 24
street, 24
clean, 24
score, 24
perpetual, 24
greeting, 24
nails, 24
unjust, 24
feather, 24
accused, 24
ventidius, 24
wonderful, 24
swearing, 24
royalty, 24
poisoned, 24
eagle, 24
marketplace, 24
goodnight, 24
marching, 24
frowns, 24
brown, 24
reply, 24
fleet, 24
vulgar, 24
soundly, 24
betimes, 24
record, 24
lions, 24
drawing, 24
walked, 24
injuries, 24
ashes, 24
grieves, 24
beginning, 24
poverty, 24
flattery, 24
suck, 24
shun, 24
seeking, 24
yesterday, 24
neglect, 24
keen, 24
everywhere, 24
writing, 24
pleasing, 24
punished, 24
goods, 24
talking, 24
grecian, 24
climb, 24
hey, 24
mightst, 24
thin, 24
owl, 24
nightly, 24
innocence, 24
neighbors, 24
mourning, 24
sensible, 24
dainty, 24
valeria, 24
volsces, 24
admit, 24
dismiss, 24
expedition, 24
dishonored, 24
beating, 24
trunk, 24
bonds, 24
riches, 24
ourself, 24
noted, 24
forthwith, 24
silly, 24
grandsire, 24
natures, 24
houses, 24
stafford, 24
proportion, 24
carrier, 24
husbands, 24
dat, 24
deputy, 24
dine, 24
griffith, 24
blanche, 24
rossillion, 23
date, 23
returns, 23
concerns, 23
wet, 23
prime, 23
merrily, 23
showing, 23
tooth, 23
election, 23
amity, 23
sadly, 23
inform, 23
renown, 23
became, 23
forehead, 23
grass, 23
hideous, 23
direction, 23
front, 23
feeds, 23
punishment, 23
disposed, 23
robes, 23
faction, 23
purge, 23
furnished, 23
stirring, 23
tales, 23
river, 23
strokes, 23
playing, 23
division, 23
beguiled, 23
yon, 23
dove, 23
lads, 23
alarums, 23
despise, 23
cruelty, 23
robe, 23
deaths, 23
swallowed, 23
swelling, 23
beau, 23
prodigal, 23
access, 23
labored, 23
hates, 23
sufferance, 23
bounds, 23
swain, 23
voyage, 23
nimble, 23
coats, 23
bootless, 23
wakes, 23
scorns, 23
hunting, 23
moan, 23
painting, 23
flat, 23
bowels, 23
singing, 23
varlet, 23
cornelius, 23
execute, 23
beget, 23
upright, 23
doubtful, 23
sith, 23
redeem, 23
bona, 23
prosper, 23
parliament, 23
descend, 23
gregory, 23
dukes, 23
les, 23
reproach, 23
lucy, 23
saye, 23
leonine, 23
boatswain, 23
verona, 23
mothers, 22
eats, 22
diest, 22
intents, 22
corporal, 22
destiny, 22
dian, 22
acquaint, 22
proclamation, 22
notes, 22
sex, 22
rush, 22
skin, 22
thankful, 22
attends, 22
altar, 22
scruple, 22
bondage, 22
strangers, 22
distance, 22
amorous, 22
frenchman, 22
deceit, 22
afford, 22
thirty, 22
vowed, 22
everlasting, 22
stocks, 22
confessed, 22
courteous, 22
presume, 22
nobleman, 22
penny, 22
stuck, 22
vanity, 22
dismal, 22
suitors, 22
divorce, 22
tom, 22
scarus, 22
thidias, 22
wander, 22
sacrifice, 22
dancing, 22
bliss, 22
stirs, 22
beastly, 22
charms, 22
dangers, 22
pack, 22
lief, 22
pledge, 22
employ, 22
deposed, 22
conqueror, 22
heirs, 22
prevail, 22
require, 22
trim, 22
pine, 22
wheel, 22
stolen, 22
diseases, 22
drunken, 22
baby, 22
nearer, 22
abhor, 22
ought, 22
weed, 22
history, 22
worms, 22
endured, 22
rocks, 22
opportunity, 22
apollo, 22
killing, 22
grim, 22
mistook, 22
burial, 22
waves, 22
butcher, 22
greece, 22
infection, 22
tush, 22
shores, 22
allowed, 22
nobody, 22
mischance, 22
garment, 22
coast, 22
courtesan, 22
forlorn, 22
loathsome, 22
stops, 22
ladder, 22
dim, 22
montjoy, 22
resign, 22
regent, 22
bereft, 22
campeius, 22
collatine, 22
pantino, 22
eglamour, 22
cassandra, 22
household, 21
furnish, 21
metal, 21
cornets, 21
divers, 21
approved, 21
ranks, 21
driven, 21
surprised, 21
vassal, 21
powerful, 21
beneath, 21
employment, 21
restored, 21
ice, 21
swell, 21
create, 21
hose, 21
steed, 21
pick, 21
rumor, 21
juno, 21
delights, 21
convenient, 21
afar, 21
slumber, 21
evening, 21
escape, 21
couch, 21
ancestors, 21
abhorred, 21
dispatched, 21
departure, 21
keeping, 21
surety, 21
broad, 21
mood, 21
inquire, 21
estimation, 21
starts, 21
proculeius, 21
inch, 21
worser, 21
deserts, 21
assist, 21
lap, 21
devised, 21
dress, 21
moving, 21
punish, 21
ingratitude, 21
harvest, 21
whispers, 21
longing, 21
grieved, 21
harbor, 21
pillow, 21
corrupted, 21
backs, 21
lock, 21
dreamt, 21
windows, 21
lets, 21
flout, 21
persuaded, 21
miles, 21
usurp, 21
patiently, 21
verses, 21
infect, 21
mountains, 21
sitting, 21
winged, 21
ape, 21
tenor, 21
purposed, 21
nuptial, 21
dwells, 21
curtsy, 21
snout, 21
different, 21
raging, 21
park, 21
scandal, 21
plainly, 21
notwithstanding, 21
enmity, 21
bethink, 21
madman, 21
corioles, 21
sights, 21
framed, 21
leonatus, 21
speeches, 21
queens, 21
altered, 21
barbarous, 21
hides, 21
companions, 21
accident, 21
harmony, 21
fortinbras, 21
strict, 21
coronation, 21
pernicious, 21
mouldy, 21
joints, 21
stabbed, 21
excursions, 21
cherish, 21
vous, 21
perjury, 21
slaughtered, 21
simpcox, 21
gamekeeper, 21
cawdor, 21
abhorson, 21
brakenbury, 21
servilius, 21
profession, 20
limit, 20
commodity, 20
uses, 20
speedy, 20
scattered, 20
blessings, 20
cuckoo, 20
religious, 20
experience, 20
shoes, 20
putting, 20
acknowledge, 20
mute, 20
nobler, 20
vent, 20
compelled, 20
opens, 20
helm, 20
prevented, 20
pursuit, 20
handsome, 20
tents, 20
design, 20
quarter, 20
utmost, 20
conquered, 20
treasons, 20
crimes, 20
entertained, 20
rogues, 20
advanced, 20
etc, 20
epilogue, 20
ambassadors, 20
carriage, 20
chid, 20
rebel, 20
rot, 20
gilded, 20
shames, 20
reproof, 20
invite, 20
sails, 20
prophesy, 20
grain, 20
statue, 20
prays, 20
appeal, 20
exercise, 20
determined, 20
rebuke, 20
conquer, 20
exceed, 20
gazing, 20
briefly, 20
mankind, 20
sup, 20
divided, 20
bending, 20
precedent, 20
mocks, 20
confined, 20
necessary, 20
revels, 20
flock, 20
infected, 20
bells, 20
complain, 20
relish, 20
gallows, 20
understanding, 20
bachelor, 20
changes, 20
chosen, 20
middle, 20
rites, 20
immediately, 20
persuasion, 20
pressed, 20
moonshine, 20
waked, 20
impatient, 20
bottle, 20
bud, 20
mantle, 20
thread, 20
patricians, 20
awe, 20
wager, 20
duties, 20
incensed, 20
hasty, 20
brethren, 20
quintus, 20
prefer, 20
stout, 20
entrance, 20
affected, 20
ado, 20
commends, 20
stealing, 20
dire, 20
affliction, 20
denmark, 20
moreover, 20
wart, 20
ned, 20
albans, 20
jesu, 20
correction, 20
agree, 20
lute, 20
maine, 20
hume, 20
pindarus, 20
tarsus, 20
mantua, 20
mamillius, 20
flaminius, 20
caphis, 20
florence, 19
process, 19
discord, 19
charitable, 19
richer, 19
informed, 19
grossly, 19
passions, 19
stretch, 19
reports, 19
safer, 19
confident, 19
demands, 19
persons, 19
sickly, 19
style, 19
filthy, 19
import, 19
fortunate, 19
observance, 19
surfeit, 19
recovered, 19
tainted, 19
trusty, 19
clap, 19
coxcomb, 19
songs, 19
believed, 19
integrity, 19
meddle, 19
merciful, 19
description, 19
peep, 19
narrow, 19
scratch, 19
watched, 19
captive, 19
shameful, 19
passes, 19
pleases, 19
pitied, 19
subdued, 19
mardian, 19
nobleness, 19
admired, 19
vex, 19
liver, 19
sheets, 19
harms, 19
sullen, 19
violence, 19
article, 19
julius, 19
agreed, 19
sennet, 19
potent, 19
fighting, 19
provoke, 19
flying, 19
picked, 19
oppose, 19
bounteous, 19
frail, 19
orchard, 19
mistrust, 19
meed, 19
settled, 19
lungs, 19
character, 19
whit, 19
mounted, 19
finding, 19
shoe, 19
toy, 19
silk, 19
eaten, 19
flattering, 19
hare, 19
gloves, 19
wolves, 19
bargain, 19
quarrels, 19
starveling, 19
beauties, 19
expense, 19
crows, 19
alter, 19
aloof, 19
raven, 19
celestial, 19
loathed, 19
restore, 19
tribune, 19
cracked, 19
proceedings, 19
scarcely, 19
drift, 19
executed, 19
stuffed, 19
philario, 19
added, 19
sufficient, 19
articles, 19
excellence, 19
seized, 19
banks, 19
sweeter, 19
sailors, 19
harmless, 19
reynaldo, 19
francisco, 19
canker, 19
complete, 19
courses, 19
knocking, 19
venom, 19
tutor, 19
shrewsbury, 19
anointed, 19
infamy, 19
ornament, 19
brass, 19
luce, 19
pope, 19
marquess, 19
penance, 19
heinous, 19
tubal, 19
topas, 19
ward, 18
approaches, 18
contend, 18
superfluous, 18
repeat, 18
discharged, 18
oppressed, 18
muster, 18
infirmity, 18
constancy, 18
square, 18
latter, 18
stake, 18
produce, 18
careless, 18
consequence, 18
respects, 18
wedded, 18
whoever, 18
port, 18
condemn, 18
corner, 18
damn, 18
pilgrimage, 18
encountered, 18
discovered, 18
nod, 18
somewhat, 18
distress, 18
craft, 18
vanquished, 18
thereto, 18
market, 18
diet, 18
canidius, 18
devotion, 18
fights, 18
mutual, 18
paint, 18
outlive, 18
storms, 18
pleaseth, 18
noon, 18
extremes, 18
armies, 18
purple, 18
faster, 18
wither, 18
priests, 18
considered, 18
fellowship, 18
cheerful, 18
walking, 18
revenue, 18
roof, 18
legions, 18
scroll, 18
yielding, 18
noblest, 18
degrees, 18
battles, 18
torches, 18
engaged, 18
caps, 18
enraged, 18
haunt, 18
baseness, 18
sober, 18
dropped, 18
pursued, 18
shamed, 18
intends, 18
proves, 18
block, 18
cousins, 18
churlish, 18
hire, 18
gentleness, 18
nigh, 18
candle, 18
salute, 18
reasonable, 18
yields, 18
rings, 18
couple, 18
inclined, 18
female, 18
aye, 18
lofty, 18
grove, 18
wasted, 18
liquor, 18
intended, 18
bait, 18
counsels, 18
linen, 18
whereat, 18
lily, 18
bringing, 18
guarded, 18
profane, 18
brace, 18
compound, 18
multitude, 18
control, 18
cudgel, 18
happier, 18
conveyed, 18
weighed, 18
deeply, 18
governed, 18
arras, 18
milford, 18
throwing, 18
afore, 18
distressed, 18
corruption, 18
wag, 18
rue, 18
sexton, 18
curtain, 18
pomfret, 18
procure, 18
lechery, 18
stab, 18
seacoal, 18
cambridge, 18
brittany, 18
worthless, 18
overthrow, 18
coffin, 18
surveyor, 18
metellus, 18
fleance, 18
thaliard, 18
lychorida, 18
bagot, 18
cleomenes, 18
mopsa, 18
lucullus, 18
mortality, 17
monarch, 17
feeding, 17
humility, 17
especially, 17
gentry, 17
awaked, 17
epitaph, 17
debate, 17
parson, 17
assault, 17
belong, 17
mystery, 17
hurts, 17
theft, 17
minutes, 17
performance, 17
belongs, 17
trifles, 17
turk, 17
oblivion, 17
sweets, 17
spurs, 17
moiety, 17
leaden, 17
hunger, 17
fan, 17
extreme, 17
succession, 17
beside, 17
lodged, 17
melted, 17
confirmed, 17
confession, 17
marvelous, 17
fifteen, 17
occasions, 17
stead, 17
falsely, 17
derived, 17
bail, 17
truer, 17
homage, 17
flattered, 17
race, 17
unlike, 17
feasts, 17
partner, 17
neglected, 17
studied, 17
stool, 17
pointing, 17
figures, 17
thousands, 17
confine, 17
doting, 17
circle, 17
frighted, 17
boldly, 17
errand, 17
jests, 17
clapped, 17
period, 17
squire, 17
meets, 17
sayest, 17
endeavor, 17
built, 17
ghosts, 17
scholar, 17
heaviness, 17
provoked, 17
cowardly, 17
injurious, 17
impatience, 17
plight, 17
balm, 17
growth, 17
limb, 17
ribs, 17
crept, 17
lame, 17
toad, 17
choke, 17
instead, 17
compact, 17
function, 17
vein, 17
shining, 17
mocking, 17
accent, 17
bill, 17
executioner, 17
pin, 17
fountain, 17
bald, 17
wonders, 17
board, 17
mote, 17
undergo, 17
starve, 17
lamentable, 17
split, 17
fates, 17
crab, 17
fold, 17
amend, 17
madly, 17
hatred, 17
vision, 17
region, 17
apprehend, 17
drowsy, 17
adrian, 17
helps, 17
enters, 17
rascals, 17
clamor, 17
cheap, 17
throng, 17
idly, 17
chose, 17
aedile, 17
hum, 17
latest, 17
bigger, 17
deck, 17
minion, 17
discontent, 17
slanders, 17
cook, 17
marble, 17
whereupon, 17
descent, 17
cannon, 17
lasting, 17
watchman, 17
lends, 17
visitation, 17
calf, 17
rests, 17
colevile, 17
scot, 17
nell, 17
vault, 17
thursday, 17
peer, 17
swallow, 17
est, 17
christendom, 17
disgraced, 17
que, 17
crime, 17
iden, 17
sicilia, 17
huntsman, 17
judas, 17
trebonius, 17
bigot, 17
bone, 17
mytilene, 17
derby, 17
saturnine, 17
antenor, 17
worthiness, 16
succeed, 16
empire, 16
capable, 16
politic, 16
richly, 16
composition, 16
reported, 16
exploit, 16
inherit, 16
bowed, 16
heel, 16
lacks, 16
requires, 16
drives, 16
religion, 16
herd, 16
ballad, 16
motive, 16
medicine, 16
concluded, 16
laboring, 16
confidence, 16
boldness, 16
property, 16
branch, 16
highly, 16
homely, 16
bloods, 16
dower, 16
err, 16
dram, 16
sustain, 16
detested, 16
wrinkles, 16
witty, 16
worthiest, 16
file, 16
suffice, 16
ample, 16
deserving, 16
owner, 16
highest, 16
sorts, 16
thorns, 16
rope, 16
snare, 16
gladly, 16
mightily, 16
losses, 16
mingled, 16
usurping, 16
sums, 16
egg, 16
straw, 16
velvet, 16
feathers, 16
lacked, 16
steals, 16
expressed, 16
eunuch, 16
egyptian, 16
clay, 16
privy, 16
fruitful, 16
revel, 16
witchcraft, 16
sauce, 16
pregnant, 16
dislike, 16
bequeath, 16
breakfast, 16
silken, 16
scourge, 16
afterwards, 16
showers, 16
threats, 16
rated, 16
perceived, 16
security, 16
spies, 16
bulk, 16
leaf, 16
hangman, 16
ruffian, 16
oppression, 16
hills, 16
rack, 16
cities, 16
amiens, 16
bills, 16
ridiculous, 16
sans, 16
eyelids, 16
plenty, 16
cloth, 16
rushes, 16
parentage, 16
nativity, 16
torn, 16
profound, 16
print, 16
egeus, 16
relent, 16
ravished, 16
tiger, 16
cowardice, 16
bank, 16
quake, 16
cradle, 16
beautiful, 16
presented, 16
fray, 16
goodwill, 16
asunder, 16
matched, 16
dined, 16
vast, 16
thebes, 16
smallest, 16
weal, 16
graced, 16
gilt, 16
warriors, 16
crooked, 16
map, 16
uttered, 16
springs, 16
vilely, 16
omit, 16
pounds, 16
accompanied, 16
fiends, 16
instinct, 16
briton, 16
mart, 16
horrid, 16
debts, 16
taint, 16
descends, 16
branches, 16
gertrude, 16
pricked, 16
troubles, 16
arrant, 16
indifferent, 16
daggers, 16
goodman, 16
corpse, 16
hall, 16
bullcalf, 16
imprisonment, 16
inn, 16
starved, 16
pattern, 16
beadle, 16
footing, 16
contain, 16
butt, 16
alliance, 16
anjou, 16
affords, 16
whitmore, 16
deformed, 16
cicero, 16
clitus, 16
louis, 16
rape, 16
casket, 16
nuncle, 16
donalbain, 16
venetian, 16
exton, 16
adonis, 16
cesario, 16
excess, 15
murders, 15
gloss, 15
phoenix, 15
counselor, 15
instruction, 15
pastime, 15
oil, 15
prophet, 15
extend, 15
adore, 15
admirable, 15
cured, 15
dried, 15
observed, 15
wiser, 15
parcel, 15
peruse, 15
flames, 15
bastards, 15
immediate, 15
sweetheart, 15
commander, 15
tokens, 15
grand, 15
vexed, 15
hinder, 15
subscribe, 15
hedge, 15
champion, 15
lascivious, 15
braggart, 15
cozened, 15
forgotten, 15
revenges, 15
survey, 15
scorned, 15
deeper, 15
distracted, 15
relieve, 15
naughty, 15
fertile, 15
million, 15
laughing, 15
esteemed, 15
dignities, 15
smells, 15
wrinkled, 15
laying, 15
worthily, 15
impediment, 15
rheum, 15
belief, 15
jump, 15
scars, 15
sap, 15
furious, 15
victorious, 15
car, 15
blast, 15
avaunt, 15
shirt, 15
horror, 15
events, 15
imperious, 15
meanest, 15
mate, 15
apply, 15
toys, 15
albeit, 15
payment, 15
reigns, 15
peradventure, 15
ensue, 15
frantic, 15
woods, 15
antique, 15
husbandry, 15
fantasy, 15
shelter, 15
galled, 15
ebb, 15
commandment, 15
raw, 15
teaching, 15
fantastical, 15
reckoning, 15
assembly, 15
covered, 15
tapster, 15
frowning, 15
abominable, 15
april, 15
brag, 15
ding, 15
states, 15
confer, 15
conceal, 15
rehearse, 15
prosperity, 15
swim, 15
bull, 15
tire, 15
heavier, 15
badge, 15
apprehension, 15
bide, 15
welkin, 15
rod, 15
abate, 15
fret, 15
temples, 15
nymphs, 15
betrothed, 15
including, 15
riot, 15
willful, 15
warning, 15
mouse, 15
listen, 15
toe, 15
hecuba, 15
wednesday, 15
bows, 15
sanctuary, 15
chiefest, 15
holp, 15
pipe, 15
capital, 15
prate, 15
chances, 15
readiness, 15
plots, 15
speechless, 15
saving, 15
strew, 15
imprisoned, 15
keys, 15
talents, 15
discipline, 15
wondered, 15
rode, 15
path, 15
roots, 15
worldly, 15
tavern, 15
rags, 15
opened, 15
claudius, 15
norway, 15
lists, 15
coldly, 15
directions, 15
receives, 15
resort, 15
plucks, 15
comment, 15
ending, 15
seated, 15
ax, 15
continual, 15
monmouth, 15
gravity, 15
brawl, 15
maidenhead, 15
drawer, 15
miscarry, 15
dispersed, 15
underneath, 15
roan, 15
gallants, 15
unruly, 15
cuts, 15
cloudy, 15
bishops, 15
causes, 15
rein, 15
seigneur, 15
flatterer, 15
truce, 15
confounds, 15
brandon, 15
calphurnia, 15
angiers, 15
willoughby, 15
abundance, 14
practices, 14
stretched, 14
commendations, 14
forged, 14
plagues, 14
notorious, 14
cheese, 14
baser, 14
pull, 14
curious, 14
judgments, 14
collected, 14
rendered, 14
girls, 14
spacious, 14
admiration, 14
hits, 14
reap, 14
questions, 14
scale, 14
bate, 14
italian, 14
hush, 14
roared, 14
labors, 14
reserved, 14
notable, 14
rend, 14
daring, 14
future, 14
nearest, 14
saints, 14
complaint, 14
orator, 14
transformed, 14
fulvia, 14
stirred, 14
secrecy, 14
eternity, 14
dissembling, 14
purchased, 14
practiced, 14
talks, 14
penitent, 14
defect, 14
breathless, 14
sports, 14
moody, 14
pearls, 14
pestilence, 14
meaner, 14
feature, 14
philippi, 14
embraced, 14
parties, 14
author, 14
plants, 14
scales, 14
weaker, 14
permit, 14
farthest, 14
insolence, 14
afflict, 14
requests, 14
entreats, 14
personal, 14
rarely, 14
swifter, 14
feats, 14
warrior, 14
accidents, 14
mercury, 14
chains, 14
goest, 14
solemnity, 14
bars, 14
trained, 14
knavery, 14
longs, 14
curs, 14
holiday, 14
likelihood, 14
outside, 14
fang, 14
road, 14
fourscore, 14
succor, 14
basest, 14
fawn, 14
ages, 14
support, 14
philosophy, 14
damnation, 14
shepherds, 14
lambs, 14
trow, 14
discovery, 14
forester, 14
abuses, 14
truest, 14
sugar, 14
worthier, 14
swoon, 14
fasting, 14
relief, 14
verily, 14
array, 14
trip, 14
lively, 14
trod, 14
philostrate, 14
fancies, 14
buds, 14
mask, 14
fitted, 14
glance, 14
crimson, 14
bully, 14
hound, 14
center, 14
devilish, 14
crystal, 14
negligence, 14
recreant, 14
deceased, 14
vanished, 14
disturb, 14
shop, 14
digest, 14
rabble, 14
leader, 14
crutch, 14
pot, 14
masked, 14
whatsoever, 14
skull, 14
posterity, 14
thumb, 14
assistance, 14
rages, 14
ravish, 14
noses, 14
achieve, 14
wracked, 14
tempted, 14
compassion, 14
male, 14
prayed, 14
conspirator, 14
pronounced, 14
outrage, 14
pangs, 14
diamond, 14
protect, 14
tyrannous, 14
guts, 14
mansion, 14
stomachs, 14
embassy, 14
depend, 14
wretches, 14
embraces, 14
arts, 14
truant, 14
assume, 14
stockings, 14
ecstasy, 14
waist, 14
bawdy, 14
jade, 14
nonny, 14
model, 14
sergeant, 14
dealing, 14
holland, 14
worthies, 14
prophecy, 14
maintained, 14
scarlet, 14
chat, 14
haughty, 14
usurped, 14
rightful, 14
dover, 14
summon, 14
peaceful, 14
amain, 14
witches, 14
proudest, 14
vices, 14
fence, 14
offering, 14
secretary, 14
abbey, 14
ligarius, 14
chatillion, 14
wayward, 14
chest, 14
carlisle, 14
salerio, 14
pisa, 14
dorcas, 14
aemilius, 14
comfortable, 13
hind, 13
liar, 13
wishing, 13
severed, 13
speedily, 13
distempered, 13
manifest, 13
receipt, 13
frenchmen, 13
chiefly, 13
moist, 13
lowly, 13
actor, 13
blushes, 13
defeat, 13
understood, 13
traveler, 13
marred, 13
greets, 13
restraint, 13
obtained, 13
testimony, 13
piercing, 13
charges, 13
caitiff, 13
sticks, 13
assay, 13
sinful, 13
fact, 13
faithfully, 13
tenderness, 13
inheritance, 13
removes, 13
rust, 13
admitted, 13
patch, 13
blade, 13
impression, 13
fully, 13
proofs, 13
soninlaw, 13
monsters, 13
motions, 13
jeweler, 13
progress, 13
bedfellow, 13
idleness, 13
ports, 13
pasture, 13
choked, 13
gets, 13
triumphant, 13
perfume, 13
luster, 13
inclination, 13
discontented, 13
courtiers, 13
achieved, 13
magic, 13
sweep, 13
bands, 13
eloquence, 13
shroud, 13
universal, 13
errors, 13
mingle, 13
distraction, 13
mangled, 13
importune, 13
basely, 13
proceeded, 13
valued, 13
descended, 13
diadem, 13
parish, 13
hymen, 13
foil, 13
beards, 13
foolery, 13
pigeons, 13
applause, 13
humorous, 13
chiding, 13
contemplation, 13
overcome, 13
cheerly, 13
wiped, 13
treble, 13
twelvemonth, 13
lazy, 13
recount, 13
curb, 13
downright, 13
arrows, 13
heal, 13
objects, 13
barbary, 13
napkin, 13
doubts, 13
studies, 13
measured, 13
snug, 13
cobweb, 13
mustardseed, 13
spotted, 13
devour, 13
simplicity, 13
doves, 13
quantity, 13
trace, 13
bowl, 13
ale, 13
wisest, 13
imitate, 13
brake, 13
cue, 13
adder, 13
merriment, 13
crush, 13
consort, 13
streams, 13
proverb, 13
tickle, 13
mended, 13
shouts, 13
malicious, 13
whereby, 13
breasts, 13
budge, 13
wave, 13
approbation, 13
smothered, 13
ingrateful, 13
alms, 13
solicit, 13
rub, 13
peremptory, 13
accusation, 13
dissemble, 13
salve, 13
appearance, 13
leading, 13
stamped, 13
frost, 13
renew, 13
protection, 13
fowl, 13
enjoyed, 13
coffers, 13
exquisite, 13
taper, 13
steeds, 13
dishes, 13
shrew, 13
throughly, 13
landed, 13
harder, 13
chambers, 13
grandfather, 13
threat, 13
wildly, 13
triumphs, 13
rout, 13
chased, 13
preserved, 13
directed, 13
converse, 13
opinions, 13
levied, 13
heavily, 13
amazement, 13
breathes, 13
ache, 13
sheet, 13
denies, 13
morton, 13
grooms, 13
giant, 13
trimmed, 13
lewd, 13
chivalry, 13
defiance, 13
wrathful, 13
text, 13
gild, 13
visor, 13
angus, 13
berkeley, 13
drunkard, 13
towers, 13
ruined, 13
follies, 13
heralds, 13
concerning, 13
finely, 13
upward, 13
james, 13
bridge, 13
spain, 13
leek, 13
legate, 13
weighty, 13
froward, 13
holiness, 13
smith, 13
horner, 13
mates, 13
offstage, 13
hiss, 13
frozen, 13
incense, 13
strato, 13
vaughan, 13
goldsmith, 13
morocco, 13
evans, 13
mutius, 13
goth, 13
illyria, 13
curio, 13
generally, 12
waiting, 12
formerly, 12
project, 12
composed, 12
copy, 12
sighed, 12
parents, 12
coil, 12
influence, 12
barred, 12
nail, 12
submit, 12
simply, 12
refused, 12
creation, 12
merits, 12
rite, 12
required, 12
vouch, 12
wins, 12
scar, 12
maybe, 12
endless, 12
surprise, 12
greatly, 12
hic, 12
syllable, 12
shaking, 12
sixteen, 12
flinty, 12
owed, 12
adverse, 12
thanked, 12
praising, 12
offender, 12
decrees, 12
excused, 12
knell, 12
vainly, 12
concern, 12
testament, 12
tawny, 12
beggary, 12
famine, 12
stiff, 12
fishes, 12
pirates, 12
gap, 12
posts, 12
rear, 12
gentlewomen, 12
entreated, 12
ordinary, 12
courageous, 12
faints, 12
allay, 12
entreaty, 12
heave, 12
dearth, 12
eyne, 12
neptune, 12
equally, 12
constrained, 12
necessities, 12
mariners, 12
blasted, 12
midst, 12
oh, 12
strings, 12
prompt, 12
hautboys, 12
compliment, 12
revolted, 12
continues, 12
exceeds, 12
attire, 12
relieved, 12
poisonous, 12
appointment, 12
spot, 12
continent, 12
stray, 12
dido, 12
bridegroom, 12
ungentle, 12
caused, 12
element, 12
phoebus, 12
ox, 12
voluntary, 12
secretly, 12
resolute, 12
necks, 12
penalty, 12
bites, 12
cope, 12
wages, 12
betters, 12
boughs, 12
distilled, 12
bag, 12
latin, 12
wedlock, 12
blank, 12
tardy, 12
clamorous, 12
offenders, 12
sucked, 12
purity, 12
howling, 12
pages, 12
folks, 12
steep, 12
examine, 12
sympathy, 12
leagues, 12
thorough, 12
quaint, 12
wonted, 12
nymph, 12
dances, 12
lantern, 12
airy, 12
crew, 12
muddy, 12
charmed, 12
daylight, 12
transported, 12
sixpence, 12
lunatic, 12
frenzy, 12
images, 12
tonguetied, 12
lime, 12
affright, 12
hallowed, 12
tullus, 12
volscian, 12
prating, 12
volsce, 12
apes, 12
spoils, 12
asking, 12
pupil, 12
retired, 12
channel, 12
respected, 12
broils, 12
loins, 12
butts, 12
territories, 12
faintly, 12
disloyal, 12
confounded, 12
vigor, 12
gallia, 12
crafty, 12
smiled, 12
changing, 12
gathered, 12
tables, 12
duteous, 12
levy, 12
usage, 12
bier, 12
perilous, 12
annoy, 12
thrift, 12
resist, 12
apparition, 12
cedar, 12
boon, 12
torments, 12
divinity, 12
parle, 12
impart, 12
frailty, 12
yesternight, 12
costly, 12
generous, 12
sepulcher, 12
antic, 12
vapors, 12
suffers, 12
sprung, 12
mirror, 12
unmannerly, 12
pardoned, 12
wring, 12
waits, 12
applaud, 12
obscure, 12
pirate, 12
dally, 12
chanced, 12
knighthood, 12
eating, 12
arrested, 12
handle, 12
saith, 12
whistle, 12
generation, 12
carrion, 12
survive, 12
decree, 12
fife, 12
purses, 12
appoint, 12
cords, 12
nicholas, 12
iniquity, 12
sweetness, 12
degenerate, 12
pricks, 12
erpingham, 12
macmorris, 12
veil, 12
fills, 12
glories, 12
ashore, 12
void, 12
suns, 12
basset, 12
slack, 12
beaufort, 12
unhallowed, 12
ornaments, 12
regal, 12
wealthy, 12
mum, 12
strangeness, 12
apothecary, 12
chancellor, 12
varro, 12
cato, 12
volumnius, 12
melun, 12
swine, 12
navarre, 12
pedant, 12
messina, 12
fitzwater, 12
dion, 12
bandit, 12
trojans, 12
helenus, 12
andromache, 12
calchas, 12
brine, 11
lamentation, 11
principal, 11
designs, 11
denial, 11
frank, 11
famed, 11
wickedness, 11
balance, 11
thorn, 11
iris, 11
conversation, 11
malady, 11
spark, 11
floods, 11
lamp, 11
tax, 11
size, 11
huswife, 11
uncertain, 11
scornful, 11
beam, 11
vexation, 11
jades, 11
balls, 11
strewed, 11
unfortunate, 11
indignation, 11
getting, 11
sending, 11
stings, 11
unlawful, 11
address, 11
fathom, 11
